\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classapp_1_1grindThread}{app.\+grind\+Thread} }{\pageref{classapp_1_1grindThread}}{}
\item\contentsline{section}{\hyperlink{classserver_1_1grindThread}{server.\+grind\+Thread} }{\pageref{classserver_1_1grindThread}}{}
\item\contentsline{section}{\hyperlink{classhx711_1_1HX711}{hx711.\+H\+X711} }{\pageref{classhx711_1_1HX711}}{}
\end{DoxyCompactList}
