\hypertarget{app_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/app.py File Reference}
\label{app_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/app.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/app.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classapp_1_1grindThread}{app.\+grind\+Thread}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceapp}{app}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceapp_a054e9c9fd538521142c3890e9d6e1bae}{app.\+toggle\+\_\+motor} (toggle, motor)
\item 
def \hyperlink{namespaceapp_a40b2b5477d802a2b7d4257ebf4a612de}{app.\+grind\+Spice} (motor, amount)
\item 
def \hyperlink{namespaceapp_a04f5d1537889f5aeceed816b282e5f86}{app.\+hello} (kwargs)
\item 
def \hyperlink{namespaceapp_a4d61f6d5a9aeb08ae13181297107d7a6}{app.\+toggle} (kwargs)
\item 
def \hyperlink{namespaceapp_ad822a127c02f22f50277d290eb04076e}{app.\+grind\+Spices} (kwargs)
\item 
def \hyperlink{namespaceapp_ae681b2776a4591b3bcaf2d21dad7f01f}{app.\+application} (request)
\item 
def \hyperlink{namespaceapp_ae8861cfed13033050a2b51b3c72b3453}{app.\+clean\+And\+Exit} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespaceapp_a52e9545d13acb505f0dfe6a0f8a9ead5}{app.\+Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
list \hyperlink{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}{app.\+Scale1} = \mbox{[}15,17\mbox{]}
\item 
int \hyperlink{namespaceapp_a2d3780102500a6c8338843256acb072e}{app.\+Motor2} = 3
\item 
list \hyperlink{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}{app.\+Scale2} = \mbox{[}18, 27\mbox{]}
\item 
int \hyperlink{namespaceapp_a9a249bef7b328713c5499a1ba8624b6c}{app.\+Motor3} = 4
\item 
list \hyperlink{namespaceapp_a59887e5f76ff2d0e764906131b09474e}{app.\+Scale3} = \mbox{[}22, 23\mbox{]}
\item 
int \hyperlink{namespaceapp_ae7f2a515528b9ae1ca2ef72c80b44bc0}{app.\+Motor4} = 5
\item 
list \hyperlink{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}{app.\+Scale4} = \mbox{[}24, 25\mbox{]}
\item 
int \hyperlink{namespaceapp_a41d12b4f17d0237187a159d9b29a170e}{app.\+Motor5} = 6
\item 
list \hyperlink{namespaceapp_a2720eacb670dfc3c0577efc934271399}{app.\+Scale5} = \mbox{[}19, 16\mbox{]}
\item 
int \hyperlink{namespaceapp_a76b0edea929abf9452e693fd7051aee7}{app.\+Motor6} = 7
\item 
list \hyperlink{namespaceapp_ab361bccad49e31ae1453730280b2c95d}{app.\+Scale6} = \mbox{[}26, 20\mbox{]}
\item 
int \hyperlink{namespaceapp_ad593cd57e8aaea1c92131301c1cb8ad8}{app.\+Sleep} = 12
\item 
int \hyperlink{namespaceapp_a3ffaf6f881d8a870b387a86c47a7be4b}{app.\+Step} = 13
\item 
int \hyperlink{namespaceapp_ab92eea5047d03aea4bfe41d8cb41c94d}{app.\+Dir} = 14
\item 
int \hyperlink{namespaceapp_a2c043a638a93be367af1ab77bbcd16dc}{app.\+CW} = 1
\item 
int \hyperlink{namespaceapp_aa428323a04b586a52b3c2f017f46bfd1}{app.\+C\+CW} = 0
\item 
tuple \hyperlink{namespaceapp_aa94cb8ebbbec74a729187cb4a67f7177}{app.\+Outs} = (Motor1,Motor2,Motor3,Motor4,Motor5,Motor6,Sleep,Step,Dir,Scale1\mbox{[}1\mbox{]},Scale2\mbox{[}1\mbox{]},Scale3\mbox{[}1\mbox{]},Scale4\mbox{[}1\mbox{]},Scale5\mbox{[}1\mbox{]},Scale6\mbox{[}1\mbox{]})
\item 
tuple \hyperlink{namespaceapp_a6e40c8db2a5b809f6f1a52bd20bd75f2}{app.\+Ins} = (Scale1\mbox{[}0\mbox{]},Scale2\mbox{[}0\mbox{]},Scale3\mbox{[}0\mbox{]},Scale4\mbox{[}0\mbox{]},Scale5\mbox{[}0\mbox{]},Scale6\mbox{[}0\mbox{]})
\item 
dictionary \hyperlink{namespaceapp_a5054105e3b8d0ee96b3cc04a14a09373}{app.\+motor\+Dict}
\end{DoxyCompactItemize}
