\hypertarget{classserver_1_1grindThread}{}\section{server.\+grind\+Thread Class Reference}
\label{classserver_1_1grindThread}\index{server.\+grind\+Thread@{server.\+grind\+Thread}}


Inheritance diagram for server.\+grind\+Thread\+:
% FIG 0


Collaboration diagram for server.\+grind\+Thread\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classserver_1_1grindThread_a298490f454be4fd1caa917c6e4e9011d}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classserver_1_1grindThread_a7783c198b6eca117ca98b80f9e987a6f}{motor}, \hyperlink{classserver_1_1grindThread_a179bc82562bb9c06fe3d3f5dbcbf2191}{amount})
\item 
def \hyperlink{classserver_1_1grindThread_a36f75c22dfff38ebc920314a9468ee9b}{run} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classserver_1_1grindThread_a7783c198b6eca117ca98b80f9e987a6f}{motor}
\item 
\hyperlink{classserver_1_1grindThread_a179bc82562bb9c06fe3d3f5dbcbf2191}{amount}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{server\+::grind\+Thread@{server\+::grind\+Thread}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!server\+::grind\+Thread@{server\+::grind\+Thread}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self, motor, amount)}{__init__(self, motor, amount)}}]{\setlength{\rightskip}{0pt plus 5cm}def server.\+grind\+Thread.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{motor, }
\item[{}]{amount}
\end{DoxyParamCaption}
)}\hypertarget{classserver_1_1grindThread_a298490f454be4fd1caa917c6e4e9011d}{}\label{classserver_1_1grindThread_a298490f454be4fd1caa917c6e4e9011d}


\subsection{Member Function Documentation}
\index{server\+::grind\+Thread@{server\+::grind\+Thread}!run@{run}}
\index{run@{run}!server\+::grind\+Thread@{server\+::grind\+Thread}}
\subsubsection[{\texorpdfstring{run(self)}{run(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def server.\+grind\+Thread.\+run (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classserver_1_1grindThread_a36f75c22dfff38ebc920314a9468ee9b}{}\label{classserver_1_1grindThread_a36f75c22dfff38ebc920314a9468ee9b}


\subsection{Member Data Documentation}
\index{server\+::grind\+Thread@{server\+::grind\+Thread}!amount@{amount}}
\index{amount@{amount}!server\+::grind\+Thread@{server\+::grind\+Thread}}
\subsubsection[{\texorpdfstring{amount}{amount}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+grind\+Thread.\+amount}\hypertarget{classserver_1_1grindThread_a179bc82562bb9c06fe3d3f5dbcbf2191}{}\label{classserver_1_1grindThread_a179bc82562bb9c06fe3d3f5dbcbf2191}
\index{server\+::grind\+Thread@{server\+::grind\+Thread}!motor@{motor}}
\index{motor@{motor}!server\+::grind\+Thread@{server\+::grind\+Thread}}
\subsubsection[{\texorpdfstring{motor}{motor}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+grind\+Thread.\+motor}\hypertarget{classserver_1_1grindThread_a7783c198b6eca117ca98b80f9e987a6f}{}\label{classserver_1_1grindThread_a7783c198b6eca117ca98b80f9e987a6f}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{server_8py}{server.\+py}\end{DoxyCompactItemize}
