\hypertarget{classhx711_1_1HX711}{}\section{hx711.\+H\+X711 Class Reference}
\label{classhx711_1_1HX711}\index{hx711.\+H\+X711@{hx711.\+H\+X711}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, dout, pd\+\_\+sck, gain=128)
\item 
def \hyperlink{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}{is\+\_\+ready} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}{set\+\_\+gain} (self, gain)
\item 
def \hyperlink{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}{get\+\_\+gain} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}{read} (self)
\item 
def \hyperlink{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}{get\+\_\+binary\+\_\+string} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}{get\+\_\+np\+\_\+arr8\+\_\+string} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}{read\+\_\+np\+\_\+arr8} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}{read\+\_\+long} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}{read\+\_\+average} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}{read\+\_\+median} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}{get\+\_\+value} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}{get\+\_\+value\+\_\+A} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}{get\+\_\+value\+\_\+B} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}{get\+\_\+weight} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}{get\+\_\+weight\+\_\+A} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}{get\+\_\+weight\+\_\+B} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}{tare} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}{tare\+\_\+A} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}{tare\+\_\+B} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}{set\+\_\+reading\+\_\+format} (self, \hyperlink{classhx711_1_1HX711_adbea87f8936ada715b6ae5687c1e7de3}{byte\+\_\+format}=\char`\"{}L\+SB\char`\"{}, bit\+\_\+format=\char`\"{}M\+SB\char`\"{})
\item 
def \hyperlink{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}{set\+\_\+offset} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}{set\+\_\+offset\+\_\+A} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}{set\+\_\+offset\+\_\+B} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}{set\+\_\+reference\+\_\+unit} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}{set\+\_\+reference\+\_\+unit\+\_\+A} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}{set\+\_\+reference\+\_\+unit\+\_\+B} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}{power\+\_\+down} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}{power\+\_\+up} (self)
\item 
def \hyperlink{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}{reset} (self)
\item 
def \hyperlink{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, dout, pd\+\_\+sck, gain=128)
\item 
def \hyperlink{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}{is\+\_\+ready} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}{set\+\_\+gain} (self, gain)
\item 
def \hyperlink{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}{get\+\_\+gain} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}{read} (self)
\item 
def \hyperlink{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}{get\+\_\+binary\+\_\+string} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}{get\+\_\+np\+\_\+arr8\+\_\+string} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}{read\+\_\+np\+\_\+arr8} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}{read\+\_\+long} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}{read\+\_\+average} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}{read\+\_\+median} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}{get\+\_\+value} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}{get\+\_\+value\+\_\+A} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}{get\+\_\+value\+\_\+B} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}{get\+\_\+weight} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}{get\+\_\+weight\+\_\+A} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}{get\+\_\+weight\+\_\+B} (self, times=3)
\item 
def \hyperlink{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}{tare} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}{tare\+\_\+A} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}{tare\+\_\+B} (self, times=15)
\item 
def \hyperlink{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}{set\+\_\+reading\+\_\+format} (self, \hyperlink{classhx711_1_1HX711_adbea87f8936ada715b6ae5687c1e7de3}{byte\+\_\+format}=\char`\"{}L\+SB\char`\"{}, bit\+\_\+format=\char`\"{}M\+SB\char`\"{})
\item 
def \hyperlink{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}{set\+\_\+offset} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}{set\+\_\+offset\+\_\+A} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}{set\+\_\+offset\+\_\+B} (self, offset)
\item 
def \hyperlink{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}{set\+\_\+reference\+\_\+unit} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}{set\+\_\+reference\+\_\+unit\+\_\+A} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}{set\+\_\+reference\+\_\+unit\+\_\+B} (self, reference\+\_\+unit)
\item 
def \hyperlink{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}{power\+\_\+down} (self)
\item 
def \hyperlink{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}{power\+\_\+up} (self)
\item 
def \hyperlink{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}{reset} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classhx711_1_1HX711_afb0aebbeaeb2bfdc59765a6291c8c723}{P\+D\+\_\+\+S\+CK}
\item 
\hyperlink{classhx711_1_1HX711_a8ddc0f5c5dbbb14a6506dfe4d0caf649}{D\+O\+UT}
\item 
\hyperlink{classhx711_1_1HX711_af4c5016a5debbbc16a42b193b01a011a}{G\+A\+IN}
\item 
\hyperlink{classhx711_1_1HX711_af18a405dc2ca2ab2e34da260df04b568}{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT}
\item 
\hyperlink{classhx711_1_1HX711_a8657198fce62528681bc163b88c17b58}{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B}
\item 
\hyperlink{classhx711_1_1HX711_aff9d6b63880197a431024bd2cb9cf67c}{O\+F\+F\+S\+ET}
\item 
\hyperlink{classhx711_1_1HX711_aa8f2856f3ae54da38d36449bb8415af6}{O\+F\+F\+S\+E\+T\+\_\+B}
\item 
\hyperlink{classhx711_1_1HX711_ad102b78ba1e5328758efa22abda4507b}{last\+Val}
\item 
\hyperlink{classhx711_1_1HX711_a3933fbf89b2a32a60b945f6c3e7892b2}{is\+Negative}
\item 
\hyperlink{classhx711_1_1HX711_ad5f131ac974f065ab08b87266ade0d59}{M\+S\+Bindex24\+Bit}
\item 
\hyperlink{classhx711_1_1HX711_aae2bdf714cce6fe373e9dea4fedd03a4}{M\+S\+Bindex32\+Bit}
\item 
\hyperlink{classhx711_1_1HX711_a1e5b780cbbd9329dfbd4b216bfec0246}{L\+S\+Byte}
\item 
\hyperlink{classhx711_1_1HX711_a71a21ddc6866ec44cd124aace33f8226}{M\+S\+Byte}
\item 
\hyperlink{classhx711_1_1HX711_a8190dc1a747a6b8eece571aa3e638665}{M\+S\+Bit}
\item 
\hyperlink{classhx711_1_1HX711_a23cf4cd354d432c9be2472cbbb586f2f}{L\+S\+Bit}
\item 
\hyperlink{classhx711_1_1HX711_adbea87f8936ada715b6ae5687c1e7de3}{byte\+\_\+format}
\item 
\hyperlink{classhx711_1_1HX711_a1c6c038b6fd49fd9ba1dd29122f53a76}{bit\+\_\+format}
\item 
\hyperlink{classhx711_1_1HX711_a3d42d43137d9b309ac8ff82d4e78e1e6}{byte\+\_\+range\+\_\+values}
\item 
\hyperlink{classhx711_1_1HX711_a0ad3d57b4f0ea29d1f618cb7d7470224}{bit\+\_\+range\+\_\+values}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self, dout, pd\+\_\+sck, gain=128)}{__init__(self, dout, pd_sck, gain=128)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{dout, }
\item[{}]{pd\+\_\+sck, }
\item[{}]{gain = {\ttfamily 128}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}{}\label{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self, dout, pd\+\_\+sck, gain=128)}{__init__(self, dout, pd_sck, gain=128)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{dout, }
\item[{}]{pd\+\_\+sck, }
\item[{}]{gain = {\ttfamily 128}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}{}\label{classhx711_1_1HX711_ac3201a4ebefcbd6c940aeef1fb9091db}


\subsection{Member Function Documentation}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+binary\+\_\+string@{get\+\_\+binary\+\_\+string}}
\index{get\+\_\+binary\+\_\+string@{get\+\_\+binary\+\_\+string}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+binary\+\_\+string(self)}{get_binary_string(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+binary\+\_\+string (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}{}\label{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+binary\+\_\+string@{get\+\_\+binary\+\_\+string}}
\index{get\+\_\+binary\+\_\+string@{get\+\_\+binary\+\_\+string}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+binary\+\_\+string(self)}{get_binary_string(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+binary\+\_\+string (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}{}\label{classhx711_1_1HX711_acfc0c54486607da6813277dec303ea79}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+gain@{get\+\_\+gain}}
\index{get\+\_\+gain@{get\+\_\+gain}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+gain(self)}{get_gain(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+gain (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}{}\label{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+gain@{get\+\_\+gain}}
\index{get\+\_\+gain@{get\+\_\+gain}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+gain(self)}{get_gain(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+gain (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}{}\label{classhx711_1_1HX711_a43f366278bd30938be1996fbcfa44ec0}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+np\+\_\+arr8\+\_\+string@{get\+\_\+np\+\_\+arr8\+\_\+string}}
\index{get\+\_\+np\+\_\+arr8\+\_\+string@{get\+\_\+np\+\_\+arr8\+\_\+string}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+np\+\_\+arr8\+\_\+string(self)}{get_np_arr8_string(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+np\+\_\+arr8\+\_\+string (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}{}\label{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+np\+\_\+arr8\+\_\+string@{get\+\_\+np\+\_\+arr8\+\_\+string}}
\index{get\+\_\+np\+\_\+arr8\+\_\+string@{get\+\_\+np\+\_\+arr8\+\_\+string}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+np\+\_\+arr8\+\_\+string(self)}{get_np_arr8_string(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+np\+\_\+arr8\+\_\+string (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}{}\label{classhx711_1_1HX711_a9a014ef42240f63d6ce0829fbffed2c5}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value@{get\+\_\+value}}
\index{get\+\_\+value@{get\+\_\+value}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value(self, times=3)}{get_value(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}{}\label{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value@{get\+\_\+value}}
\index{get\+\_\+value@{get\+\_\+value}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value(self, times=3)}{get_value(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}{}\label{classhx711_1_1HX711_a7cfa96e430088b6a40f3f3f342944faa}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value\+\_\+A@{get\+\_\+value\+\_\+A}}
\index{get\+\_\+value\+\_\+A@{get\+\_\+value\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value\+\_\+\+A(self, times=3)}{get_value_A(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}{}\label{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value\+\_\+A@{get\+\_\+value\+\_\+A}}
\index{get\+\_\+value\+\_\+A@{get\+\_\+value\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value\+\_\+\+A(self, times=3)}{get_value_A(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}{}\label{classhx711_1_1HX711_adc2094ba2da5b7667c6bc371d8587d2a}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value\+\_\+B@{get\+\_\+value\+\_\+B}}
\index{get\+\_\+value\+\_\+B@{get\+\_\+value\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value\+\_\+\+B(self, times=3)}{get_value_B(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}{}\label{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+value\+\_\+B@{get\+\_\+value\+\_\+B}}
\index{get\+\_\+value\+\_\+B@{get\+\_\+value\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+value\+\_\+\+B(self, times=3)}{get_value_B(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+value\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}{}\label{classhx711_1_1HX711_a20ea4f05b17af2b5c3a1cf0a71781f07}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight@{get\+\_\+weight}}
\index{get\+\_\+weight@{get\+\_\+weight}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight(self, times=3)}{get_weight(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}{}\label{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight@{get\+\_\+weight}}
\index{get\+\_\+weight@{get\+\_\+weight}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight(self, times=3)}{get_weight(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}{}\label{classhx711_1_1HX711_aab774e2f3fab77e31be1847716a4de7e}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight\+\_\+A@{get\+\_\+weight\+\_\+A}}
\index{get\+\_\+weight\+\_\+A@{get\+\_\+weight\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight\+\_\+\+A(self, times=3)}{get_weight_A(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}{}\label{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight\+\_\+A@{get\+\_\+weight\+\_\+A}}
\index{get\+\_\+weight\+\_\+A@{get\+\_\+weight\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight\+\_\+\+A(self, times=3)}{get_weight_A(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}{}\label{classhx711_1_1HX711_a78538e468491629a2af993c1278b034c}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight\+\_\+B@{get\+\_\+weight\+\_\+B}}
\index{get\+\_\+weight\+\_\+B@{get\+\_\+weight\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight\+\_\+\+B(self, times=3)}{get_weight_B(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}{}\label{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!get\+\_\+weight\+\_\+B@{get\+\_\+weight\+\_\+B}}
\index{get\+\_\+weight\+\_\+B@{get\+\_\+weight\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{get\+\_\+weight\+\_\+\+B(self, times=3)}{get_weight_B(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+get\+\_\+weight\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}{}\label{classhx711_1_1HX711_afe8829ad4222d753116df385ffc35807}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!is\+\_\+ready@{is\+\_\+ready}}
\index{is\+\_\+ready@{is\+\_\+ready}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{is\+\_\+ready(self)}{is_ready(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+is\+\_\+ready (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}{}\label{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!is\+\_\+ready@{is\+\_\+ready}}
\index{is\+\_\+ready@{is\+\_\+ready}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{is\+\_\+ready(self)}{is_ready(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+is\+\_\+ready (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}{}\label{classhx711_1_1HX711_aa21bf76bdcbae0ee2d524c743385b183}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!power\+\_\+down@{power\+\_\+down}}
\index{power\+\_\+down@{power\+\_\+down}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{power\+\_\+down(self)}{power_down(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+power\+\_\+down (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}{}\label{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!power\+\_\+down@{power\+\_\+down}}
\index{power\+\_\+down@{power\+\_\+down}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{power\+\_\+down(self)}{power_down(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+power\+\_\+down (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}{}\label{classhx711_1_1HX711_ae633dba08439ad21d953e33b7c68b0e6}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!power\+\_\+up@{power\+\_\+up}}
\index{power\+\_\+up@{power\+\_\+up}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{power\+\_\+up(self)}{power_up(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+power\+\_\+up (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}{}\label{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!power\+\_\+up@{power\+\_\+up}}
\index{power\+\_\+up@{power\+\_\+up}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{power\+\_\+up(self)}{power_up(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+power\+\_\+up (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}{}\label{classhx711_1_1HX711_a1902a5b8146ea9080155bf64bc321af9}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read@{read}}
\index{read@{read}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read(self)}{read(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}{}\label{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read@{read}}
\index{read@{read}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read(self)}{read(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}{}\label{classhx711_1_1HX711_a058945ca18a72069678eecbecbda8163}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+average@{read\+\_\+average}}
\index{read\+\_\+average@{read\+\_\+average}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+average(self, times=3)}{read_average(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+average (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}{}\label{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+average@{read\+\_\+average}}
\index{read\+\_\+average@{read\+\_\+average}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+average(self, times=3)}{read_average(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+average (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}{}\label{classhx711_1_1HX711_a7b92aa87d496c118fcc3de2706b42f00}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+long@{read\+\_\+long}}
\index{read\+\_\+long@{read\+\_\+long}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+long(self)}{read_long(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+long (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}{}\label{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+long@{read\+\_\+long}}
\index{read\+\_\+long@{read\+\_\+long}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+long(self)}{read_long(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+long (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}{}\label{classhx711_1_1HX711_a80e3ee545f81b32a3c3c9b446060b66e}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+median@{read\+\_\+median}}
\index{read\+\_\+median@{read\+\_\+median}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+median(self, times=3)}{read_median(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+median (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}{}\label{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+median@{read\+\_\+median}}
\index{read\+\_\+median@{read\+\_\+median}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+median(self, times=3)}{read_median(self, times=3)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+median (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 3}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}{}\label{classhx711_1_1HX711_a8e769dcf2daebf051ca18b8dad4db6bd}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+np\+\_\+arr8@{read\+\_\+np\+\_\+arr8}}
\index{read\+\_\+np\+\_\+arr8@{read\+\_\+np\+\_\+arr8}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+np\+\_\+arr8(self)}{read_np_arr8(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+np\+\_\+arr8 (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}{}\label{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!read\+\_\+np\+\_\+arr8@{read\+\_\+np\+\_\+arr8}}
\index{read\+\_\+np\+\_\+arr8@{read\+\_\+np\+\_\+arr8}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{read\+\_\+np\+\_\+arr8(self)}{read_np_arr8(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+read\+\_\+np\+\_\+arr8 (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}{}\label{classhx711_1_1HX711_a915afbb08ddf74729d5bedd7ab1d934f}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!reset@{reset}}
\index{reset@{reset}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{reset(self)}{reset(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+reset (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}{}\label{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!reset@{reset}}
\index{reset@{reset}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{reset(self)}{reset(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+reset (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}{}\label{classhx711_1_1HX711_af22b5bf95c6c6763a31abd9f077e8395}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+gain@{set\+\_\+gain}}
\index{set\+\_\+gain@{set\+\_\+gain}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+gain(self, gain)}{set_gain(self, gain)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+gain (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{gain}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}{}\label{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+gain@{set\+\_\+gain}}
\index{set\+\_\+gain@{set\+\_\+gain}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+gain(self, gain)}{set_gain(self, gain)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+gain (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{gain}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}{}\label{classhx711_1_1HX711_a5bd9ee578df2199446f2a1e01d37e7da}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset@{set\+\_\+offset}}
\index{set\+\_\+offset@{set\+\_\+offset}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset(self, offset)}{set_offset(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}{}\label{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset@{set\+\_\+offset}}
\index{set\+\_\+offset@{set\+\_\+offset}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset(self, offset)}{set_offset(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}{}\label{classhx711_1_1HX711_a21359f3142d64438b560b91ea0fd69ed}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset\+\_\+A@{set\+\_\+offset\+\_\+A}}
\index{set\+\_\+offset\+\_\+A@{set\+\_\+offset\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset\+\_\+\+A(self, offset)}{set_offset_A(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}{}\label{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset\+\_\+A@{set\+\_\+offset\+\_\+A}}
\index{set\+\_\+offset\+\_\+A@{set\+\_\+offset\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset\+\_\+\+A(self, offset)}{set_offset_A(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}{}\label{classhx711_1_1HX711_aa43306d5bd7e3fa4ca53f1dc1549d67a}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset\+\_\+B@{set\+\_\+offset\+\_\+B}}
\index{set\+\_\+offset\+\_\+B@{set\+\_\+offset\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset\+\_\+\+B(self, offset)}{set_offset_B(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}{}\label{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+offset\+\_\+B@{set\+\_\+offset\+\_\+B}}
\index{set\+\_\+offset\+\_\+B@{set\+\_\+offset\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+offset\+\_\+\+B(self, offset)}{set_offset_B(self, offset)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+offset\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{offset}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}{}\label{classhx711_1_1HX711_acc5d6458dfe89691c4640ff0ed0cf2aa}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reading\+\_\+format@{set\+\_\+reading\+\_\+format}}
\index{set\+\_\+reading\+\_\+format@{set\+\_\+reading\+\_\+format}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reading\+\_\+format(self, byte\+\_\+format=""L\+SB"", bit\+\_\+format=""M\+SB"")}{set_reading_format(self, byte_format="LSB", bit_format="MSB")}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reading\+\_\+format (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{byte\+\_\+format = {\ttfamily \char`\"{}LSB\char`\"{}}, }
\item[{}]{bit\+\_\+format = {\ttfamily \char`\"{}MSB\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}{}\label{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reading\+\_\+format@{set\+\_\+reading\+\_\+format}}
\index{set\+\_\+reading\+\_\+format@{set\+\_\+reading\+\_\+format}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reading\+\_\+format(self, byte\+\_\+format=""L\+SB"", bit\+\_\+format=""M\+SB"")}{set_reading_format(self, byte_format="LSB", bit_format="MSB")}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reading\+\_\+format (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{byte\+\_\+format = {\ttfamily \char`\"{}LSB\char`\"{}}, }
\item[{}]{bit\+\_\+format = {\ttfamily \char`\"{}MSB\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}{}\label{classhx711_1_1HX711_ae125f844075bc5127d18a6c0142b111d}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit@{set\+\_\+reference\+\_\+unit}}
\index{set\+\_\+reference\+\_\+unit@{set\+\_\+reference\+\_\+unit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit(self, reference\+\_\+unit)}{set_reference_unit(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}{}\label{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit@{set\+\_\+reference\+\_\+unit}}
\index{set\+\_\+reference\+\_\+unit@{set\+\_\+reference\+\_\+unit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit(self, reference\+\_\+unit)}{set_reference_unit(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}{}\label{classhx711_1_1HX711_ae0ed4ca962c1645b92c94fe0a68ef7b5}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit\+\_\+A@{set\+\_\+reference\+\_\+unit\+\_\+A}}
\index{set\+\_\+reference\+\_\+unit\+\_\+A@{set\+\_\+reference\+\_\+unit\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit\+\_\+\+A(self, reference\+\_\+unit)}{set_reference_unit_A(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}{}\label{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit\+\_\+A@{set\+\_\+reference\+\_\+unit\+\_\+A}}
\index{set\+\_\+reference\+\_\+unit\+\_\+A@{set\+\_\+reference\+\_\+unit\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit\+\_\+\+A(self, reference\+\_\+unit)}{set_reference_unit_A(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}{}\label{classhx711_1_1HX711_a05916ea32c8612b891f7442d8a8d6871}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit\+\_\+B@{set\+\_\+reference\+\_\+unit\+\_\+B}}
\index{set\+\_\+reference\+\_\+unit\+\_\+B@{set\+\_\+reference\+\_\+unit\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit\+\_\+\+B(self, reference\+\_\+unit)}{set_reference_unit_B(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}{}\label{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!set\+\_\+reference\+\_\+unit\+\_\+B@{set\+\_\+reference\+\_\+unit\+\_\+B}}
\index{set\+\_\+reference\+\_\+unit\+\_\+B@{set\+\_\+reference\+\_\+unit\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{set\+\_\+reference\+\_\+unit\+\_\+\+B(self, reference\+\_\+unit)}{set_reference_unit_B(self, reference_unit)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+set\+\_\+reference\+\_\+unit\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{reference\+\_\+unit}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}{}\label{classhx711_1_1HX711_a7ff68f12b57a22c1ac2d5be7976862b8}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare@{tare}}
\index{tare@{tare}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare(self, times=15)}{tare(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}{}\label{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare@{tare}}
\index{tare@{tare}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare(self, times=15)}{tare(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}{}\label{classhx711_1_1HX711_a6939b23087c747bf2519776fe84670b9}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare\+\_\+A@{tare\+\_\+A}}
\index{tare\+\_\+A@{tare\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare\+\_\+\+A(self, times=15)}{tare_A(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}{}\label{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare\+\_\+A@{tare\+\_\+A}}
\index{tare\+\_\+A@{tare\+\_\+A}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare\+\_\+\+A(self, times=15)}{tare_A(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare\+\_\+A (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}{}\label{classhx711_1_1HX711_a259f1da59370d307d11590f5c849ad65}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare\+\_\+B@{tare\+\_\+B}}
\index{tare\+\_\+B@{tare\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare\+\_\+\+B(self, times=15)}{tare_B(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}{}\label{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!tare\+\_\+B@{tare\+\_\+B}}
\index{tare\+\_\+B@{tare\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{tare\+\_\+\+B(self, times=15)}{tare_B(self, times=15)}}]{\setlength{\rightskip}{0pt plus 5cm}def hx711.\+H\+X711.\+tare\+\_\+B (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{times = {\ttfamily 15}}
\end{DoxyParamCaption}
)}\hypertarget{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}{}\label{classhx711_1_1HX711_a140e5b631075f470254b3565a343387b}


\subsection{Member Data Documentation}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!bit\+\_\+format@{bit\+\_\+format}}
\index{bit\+\_\+format@{bit\+\_\+format}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{bit\+\_\+format}{bit_format}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+bit\+\_\+format}\hypertarget{classhx711_1_1HX711_a1c6c038b6fd49fd9ba1dd29122f53a76}{}\label{classhx711_1_1HX711_a1c6c038b6fd49fd9ba1dd29122f53a76}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!bit\+\_\+range\+\_\+values@{bit\+\_\+range\+\_\+values}}
\index{bit\+\_\+range\+\_\+values@{bit\+\_\+range\+\_\+values}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{bit\+\_\+range\+\_\+values}{bit_range_values}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+bit\+\_\+range\+\_\+values}\hypertarget{classhx711_1_1HX711_a0ad3d57b4f0ea29d1f618cb7d7470224}{}\label{classhx711_1_1HX711_a0ad3d57b4f0ea29d1f618cb7d7470224}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!byte\+\_\+format@{byte\+\_\+format}}
\index{byte\+\_\+format@{byte\+\_\+format}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{byte\+\_\+format}{byte_format}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+byte\+\_\+format}\hypertarget{classhx711_1_1HX711_adbea87f8936ada715b6ae5687c1e7de3}{}\label{classhx711_1_1HX711_adbea87f8936ada715b6ae5687c1e7de3}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!byte\+\_\+range\+\_\+values@{byte\+\_\+range\+\_\+values}}
\index{byte\+\_\+range\+\_\+values@{byte\+\_\+range\+\_\+values}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{byte\+\_\+range\+\_\+values}{byte_range_values}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+byte\+\_\+range\+\_\+values}\hypertarget{classhx711_1_1HX711_a3d42d43137d9b309ac8ff82d4e78e1e6}{}\label{classhx711_1_1HX711_a3d42d43137d9b309ac8ff82d4e78e1e6}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!D\+O\+UT@{D\+O\+UT}}
\index{D\+O\+UT@{D\+O\+UT}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{D\+O\+UT}{DOUT}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+D\+O\+UT}\hypertarget{classhx711_1_1HX711_a8ddc0f5c5dbbb14a6506dfe4d0caf649}{}\label{classhx711_1_1HX711_a8ddc0f5c5dbbb14a6506dfe4d0caf649}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!G\+A\+IN@{G\+A\+IN}}
\index{G\+A\+IN@{G\+A\+IN}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{G\+A\+IN}{GAIN}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+G\+A\+IN}\hypertarget{classhx711_1_1HX711_af4c5016a5debbbc16a42b193b01a011a}{}\label{classhx711_1_1HX711_af4c5016a5debbbc16a42b193b01a011a}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!is\+Negative@{is\+Negative}}
\index{is\+Negative@{is\+Negative}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{is\+Negative}{isNegative}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+is\+Negative}\hypertarget{classhx711_1_1HX711_a3933fbf89b2a32a60b945f6c3e7892b2}{}\label{classhx711_1_1HX711_a3933fbf89b2a32a60b945f6c3e7892b2}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!last\+Val@{last\+Val}}
\index{last\+Val@{last\+Val}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{last\+Val}{lastVal}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+last\+Val}\hypertarget{classhx711_1_1HX711_ad102b78ba1e5328758efa22abda4507b}{}\label{classhx711_1_1HX711_ad102b78ba1e5328758efa22abda4507b}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!L\+S\+Bit@{L\+S\+Bit}}
\index{L\+S\+Bit@{L\+S\+Bit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{L\+S\+Bit}{LSBit}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+L\+S\+Bit}\hypertarget{classhx711_1_1HX711_a23cf4cd354d432c9be2472cbbb586f2f}{}\label{classhx711_1_1HX711_a23cf4cd354d432c9be2472cbbb586f2f}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!L\+S\+Byte@{L\+S\+Byte}}
\index{L\+S\+Byte@{L\+S\+Byte}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{L\+S\+Byte}{LSByte}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+L\+S\+Byte}\hypertarget{classhx711_1_1HX711_a1e5b780cbbd9329dfbd4b216bfec0246}{}\label{classhx711_1_1HX711_a1e5b780cbbd9329dfbd4b216bfec0246}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!M\+S\+Bindex24\+Bit@{M\+S\+Bindex24\+Bit}}
\index{M\+S\+Bindex24\+Bit@{M\+S\+Bindex24\+Bit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{M\+S\+Bindex24\+Bit}{MSBindex24Bit}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+M\+S\+Bindex24\+Bit}\hypertarget{classhx711_1_1HX711_ad5f131ac974f065ab08b87266ade0d59}{}\label{classhx711_1_1HX711_ad5f131ac974f065ab08b87266ade0d59}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!M\+S\+Bindex32\+Bit@{M\+S\+Bindex32\+Bit}}
\index{M\+S\+Bindex32\+Bit@{M\+S\+Bindex32\+Bit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{M\+S\+Bindex32\+Bit}{MSBindex32Bit}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+M\+S\+Bindex32\+Bit}\hypertarget{classhx711_1_1HX711_aae2bdf714cce6fe373e9dea4fedd03a4}{}\label{classhx711_1_1HX711_aae2bdf714cce6fe373e9dea4fedd03a4}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!M\+S\+Bit@{M\+S\+Bit}}
\index{M\+S\+Bit@{M\+S\+Bit}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{M\+S\+Bit}{MSBit}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+M\+S\+Bit}\hypertarget{classhx711_1_1HX711_a8190dc1a747a6b8eece571aa3e638665}{}\label{classhx711_1_1HX711_a8190dc1a747a6b8eece571aa3e638665}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!M\+S\+Byte@{M\+S\+Byte}}
\index{M\+S\+Byte@{M\+S\+Byte}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{M\+S\+Byte}{MSByte}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+M\+S\+Byte}\hypertarget{classhx711_1_1HX711_a71a21ddc6866ec44cd124aace33f8226}{}\label{classhx711_1_1HX711_a71a21ddc6866ec44cd124aace33f8226}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!O\+F\+F\+S\+ET@{O\+F\+F\+S\+ET}}
\index{O\+F\+F\+S\+ET@{O\+F\+F\+S\+ET}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{O\+F\+F\+S\+ET}{OFFSET}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+O\+F\+F\+S\+ET}\hypertarget{classhx711_1_1HX711_aff9d6b63880197a431024bd2cb9cf67c}{}\label{classhx711_1_1HX711_aff9d6b63880197a431024bd2cb9cf67c}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!O\+F\+F\+S\+E\+T\+\_\+B@{O\+F\+F\+S\+E\+T\+\_\+B}}
\index{O\+F\+F\+S\+E\+T\+\_\+B@{O\+F\+F\+S\+E\+T\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{O\+F\+F\+S\+E\+T\+\_\+B}{OFFSET_B}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+O\+F\+F\+S\+E\+T\+\_\+B}\hypertarget{classhx711_1_1HX711_aa8f2856f3ae54da38d36449bb8415af6}{}\label{classhx711_1_1HX711_aa8f2856f3ae54da38d36449bb8415af6}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!P\+D\+\_\+\+S\+CK@{P\+D\+\_\+\+S\+CK}}
\index{P\+D\+\_\+\+S\+CK@{P\+D\+\_\+\+S\+CK}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{P\+D\+\_\+\+S\+CK}{PD_SCK}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+P\+D\+\_\+\+S\+CK}\hypertarget{classhx711_1_1HX711_afb0aebbeaeb2bfdc59765a6291c8c723}{}\label{classhx711_1_1HX711_afb0aebbeaeb2bfdc59765a6291c8c723}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT@{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT}}
\index{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT@{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT}{REFERENCE_UNIT}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+IT}\hypertarget{classhx711_1_1HX711_af18a405dc2ca2ab2e34da260df04b568}{}\label{classhx711_1_1HX711_af18a405dc2ca2ab2e34da260df04b568}
\index{hx711\+::\+H\+X711@{hx711\+::\+H\+X711}!R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B@{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B}}
\index{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B@{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B}!hx711\+::\+H\+X711@{hx711\+::\+H\+X711}}
\subsubsection[{\texorpdfstring{R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B}{REFERENCE_UNIT_B}}]{\setlength{\rightskip}{0pt plus 5cm}hx711.\+H\+X711.\+R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+U\+N\+I\+T\+\_\+B}\hypertarget{classhx711_1_1HX711_a8657198fce62528681bc163b88c17b58}{}\label{classhx711_1_1HX711_a8657198fce62528681bc163b88c17b58}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/\hyperlink{Scale__Code_2hx711_8py}{hx711.\+py}\end{DoxyCompactItemize}
