\hypertarget{conversion__func_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/conversion\+\_\+func.py File Reference}
\label{conversion__func_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/conversion\+\_\+func.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/conversion\+\_\+func.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceconversion__func}{conversion\+\_\+func}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceconversion__func_abaf68d3280db9a3d54b985a29c949e21}{conversion\+\_\+func.\+Ounce\+To\+Gram} (ounce)
\item 
def \hyperlink{namespaceconversion__func_a28763afd28aacd479b1aea9eaf31bc40}{conversion\+\_\+func.\+Gram\+To\+Ounce} (gram)
\item 
def \hyperlink{namespaceconversion__func_a1d6ace3dcaff81ab5a19ad38dcff0f2a}{conversion\+\_\+func.\+Kg\+To\+Gram} (kilogram)
\item 
def \hyperlink{namespaceconversion__func_a0aec4dc7b8ed3d58cdc9de9632c2b28b}{conversion\+\_\+func.\+Gram\+To\+Kg} (gram)
\item 
def \hyperlink{namespaceconversion__func_a5e74f511ddc183ca9c2ebfd0e21de0d9}{conversion\+\_\+func.\+Pound\+To\+Gram} (Pound)
\item 
def \hyperlink{namespaceconversion__func_ad8d11c39c45be1eae7feb6813916af34}{conversion\+\_\+func.\+Pound\+Gram\+To} (gram)
\item 
def \hyperlink{namespaceconversion__func_ac18ef152c9559d5d565ecf86a2cad7ce}{conversion\+\_\+func.\+Tsp\+To\+Cup} (tsp)
\item 
def \hyperlink{namespaceconversion__func_a8bce5a25163ab353da45fe6e5b692f66}{conversion\+\_\+func.\+Cup\+To\+Tsp} (Cup)
\item 
def \hyperlink{namespaceconversion__func_a29de7269a09d4b8c628b6ba5ba7afd68}{conversion\+\_\+func.\+Gram\+To\+Tsp} (cursor, gram, name)
\item 
def \hyperlink{namespaceconversion__func_ac6b93a8a444aea7af494e1b96ed9da17}{conversion\+\_\+func.\+Tsp\+To\+Gram} (cursor, tsp, name)
\end{DoxyCompactItemize}
