\hypertarget{database__func_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+func.py File Reference}
\label{database__func_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+func.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+func.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedatabase__func}{database\+\_\+func}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedatabase__func_aa5f5f9cdd218f8b83c7f82e435768eb4}{database\+\_\+func.\+print\+Sorted\+Table} (cursor, table\+Name, sort\+By)
\item 
def \hyperlink{namespacedatabase__func_a8412e6bd774d21596558269ce30ae456}{database\+\_\+func.\+print\+Table} (cursor, table\+Name)
\item 
def \hyperlink{namespacedatabase__func_a847282776b78122937ff0fde37f6acfc}{database\+\_\+func.\+print\+Tuple} (cursor, table\+Name, attribute, field)
\item 
def \hyperlink{namespacedatabase__func_a6ef8b46041e7a4f2dcae1f9cc7c4973a}{database\+\_\+func.\+retrieve\+Tuple} (cursor, table\+Name, attribute, field)
\item 
def \hyperlink{namespacedatabase__func_ae04786ac0ae30856f0fdbb618d536697}{database\+\_\+func.\+insert\+New\+Recipe} (cursor, name, ingredient1, ingredient2, ingredient3, ingredient4, ingredient5, ingredient6, ingredient7, amount1, amount2, amount3, amount4, amount5, amount6, amount7)
\item 
def \hyperlink{namespacedatabase__func_a819131327a7247b2e0d29d0efba4a708}{database\+\_\+func.\+insert\+New\+Spice} (cursor, name, gpt, available)
\item 
def \hyperlink{namespacedatabase__func_ad2402fd318e4edf3b566504f660c4880}{database\+\_\+func.\+delete\+Tuple} (cursor, table\+Name, attribute, field)
\end{DoxyCompactItemize}
