\hypertarget{database__header_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+header.py File Reference}
\label{database__header_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+header.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+header.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedatabase__header}{database\+\_\+header}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacedatabase__header_aa86f8403cffc6b4443b9a220eb1192c7}{database\+\_\+header.\+delete\+Recipe\+Table} = \textquotesingle{}D\+R\+OP T\+A\+B\+LE IF E\+X\+I\+S\+TS `Recipe`;\textquotesingle{}
\item 
string \hyperlink{namespacedatabase__header_a2f8921645ad6be4726eb88f353a6f992}{database\+\_\+header.\+delete\+Spice\+Table} = \textquotesingle{}D\+R\+OP T\+A\+B\+LE IF E\+X\+I\+S\+TS `Spice`;\textquotesingle{}
\item 
string \hyperlink{namespacedatabase__header_a1e3043bca03600416421e49e7abceddf}{database\+\_\+header.\+create\+Spice\+Table}
\item 
string \hyperlink{namespacedatabase__header_af418d39c0c50717e7a56ead5927395ff}{database\+\_\+header.\+create\+Recipe\+Table}
\end{DoxyCompactItemize}
