\hypertarget{database__main_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+main.py File Reference}
\label{database__main_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+main.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/database\+\_\+main.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedatabase__main}{database\+\_\+main}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacedatabase__main_a97500d979f679a8c65726206743b23cd}{database\+\_\+main.\+conn} = sqlite3.\+connect(\textquotesingle{}Burr\+Grinder.\+db\textquotesingle{})
\item 
\hyperlink{namespacedatabase__main_a743bad65b64272a167e04ff18661efce}{database\+\_\+main.\+c} = conn.\+cursor()
\item 
list \hyperlink{namespacedatabase__main_a5c9eb9043541b4a2ddee70e65511fca3}{database\+\_\+main.\+spices}
\end{DoxyCompactItemize}
