\hypertarget{dir_3bff4d3eee3383e8de23ca674d866b1a}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code Directory Reference}
\label{dir_3bff4d3eee3383e8de23ca674d866b1a}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code Directory Reference@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{Scale__Code_2example_8py}{example.\+py}
\item 
file \hyperlink{Scale__Code_2hx711_8py}{hx711.\+py}
\end{DoxyCompactItemize}
