\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/\hyperlink{conversion__func_8py}{conversion\+\_\+func.\+py} }{\pageref{conversion__func_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/\hyperlink{database__func_8py}{database\+\_\+func.\+py} }{\pageref{database__func_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/\hyperlink{database__header_8py}{database\+\_\+header.\+py} }{\pageref{database__header_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/\hyperlink{database__main_8py}{database\+\_\+main.\+py} }{\pageref{database__main_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/\hyperlink{sqlite__ex_8py}{sqlite\+\_\+ex.\+py} }{\pageref{sqlite__ex_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{app_8py}{app.\+py} }{\pageref{app_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{buttonPressed_8py}{button\+Pressed.\+py} }{\pageref{buttonPressed_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{Motor-Code_2src_2example_8py}{example.\+py} }{\pageref{Motor-Code_2src_2example_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{Motor-Code_2src_2hx711_8py}{hx711.\+py} }{\pageref{Motor-Code_2src_2hx711_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{motors_8py}{motors.\+py} }{\pageref{motors_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/\hyperlink{server_8py}{server.\+py} }{\pageref{server_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/\hyperlink{Scale__Code_2example_8py}{example.\+py} }{\pageref{Scale__Code_2example_8py}}{}
\item\contentsline{section}{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/\hyperlink{Scale__Code_2hx711_8py}{hx711.\+py} }{\pageref{Scale__Code_2hx711_8py}}{}
\end{DoxyCompactList}
