\hypertarget{Motor-Code_2src_2example_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/example.py File Reference}
\label{Motor-Code_2src_2example_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/example.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/example.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceexample}{example}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceexample_aec155d069ed4316665153c31d6a428bc}{example.\+print\+\_\+time} (thread\+Name, delay)
\end{DoxyCompactItemize}
