\hypertarget{motors_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/motors.py File Reference}
\label{motors_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/motors.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/motors.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemotors}{motors}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemotors_a8d42694388251619d786f041e64ba0a7}{motors.\+motor} (toggle, motor)
\item 
def \hyperlink{namespacemotors_a62dbc374f173ca2aacd75eb672e4a1a1}{motors.\+steppermotor} (rotation, direction)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacemotors_a2a0f2bdf759a7ed361344e5c637da1a4}{motors.\+Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
int \hyperlink{namespacemotors_a6e24b790ad4673224f7e9b6a7e8b2a50}{motors.\+Motor2} = 3
\item 
int \hyperlink{namespacemotors_aa499e40f0b00e705e97b7b064b5c806d}{motors.\+Motor3} = 4
\item 
int \hyperlink{namespacemotors_aa2ad6faa810440e071b919c54ddeac2b}{motors.\+Motor4} = 5
\item 
int \hyperlink{namespacemotors_a7b01a84984168dcfeeb9f33d020f7d38}{motors.\+Motor5} = 6
\item 
int \hyperlink{namespacemotors_a0f78268a0cef59be9898e8fdfb689c74}{motors.\+Motor6} = 7
\item 
int \hyperlink{namespacemotors_a0612d2632b6b8107d3a0443f6df076c4}{motors.\+Sleep} = 12
\item 
int \hyperlink{namespacemotors_a19f3c46dd2407b6b3c4ce3d50d7a6af1}{motors.\+Step} = 13
\item 
int \hyperlink{namespacemotors_a673b1a4da4b1bffaca2fc8870bda1d81}{motors.\+Dir} = 14
\item 
int \hyperlink{namespacemotors_af9c37a6599299d3cbe3b79c2972f42dd}{motors.\+CW} = 1
\item 
int \hyperlink{namespacemotors_a793b26c4a831a9108835258e0d859672}{motors.\+C\+CW} = 0
\item 
tuple \hyperlink{namespacemotors_aed37b3cce8f8d9ef7ecc6860b4970527}{motors.\+Outs} = (Motor1,Motor2,Motor3,Motor4,Motor5,Motor6,Sleep,Step,Dir)
\end{DoxyCompactItemize}
