\hypertarget{namespaceserver}{}\section{server Namespace Reference}
\label{namespaceserver}\index{server@{server}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classserver_1_1grindThread}{grind\+Thread}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceserver_a75787b710d8b51211cadba79bcabd4a3}{grind\+\_\+spices} ()
\item 
def \hyperlink{namespaceserver_a62878c2fc95cc9fa348ba9991469b547}{toggle\+\_\+motor} (toggle, motor)
\item 
def \hyperlink{namespaceserver_aaf13ef922d3ac748ade202c5636b1005}{grind\+Spice} (motor, amount)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceserver_ad81539608721e4b8ffad6e7bb45dd34b}{app} = Flask(\+\_\+\+\_\+name\+\_\+\+\_\+)
\item 
\hyperlink{namespaceserver_a26c653098c4b10df9e71ee2da680daee}{methods}
\item 
int \hyperlink{namespaceserver_abf30f8bded9f548505f3493c335f2106}{Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
list \hyperlink{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}{Scale1} = \mbox{[}15,17\mbox{]}
\item 
int \hyperlink{namespaceserver_a00295ebb36b4f5010bd865f7f79ed840}{Motor2} = 3
\item 
list \hyperlink{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}{Scale2} = \mbox{[}18, 27\mbox{]}
\item 
int \hyperlink{namespaceserver_ab9a64d256e338e60c642657f058fe711}{Motor3} = 4
\item 
list \hyperlink{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}{Scale3} = \mbox{[}22, 23\mbox{]}
\item 
int \hyperlink{namespaceserver_afdb0b7fd94db47ff97518c814a37d65b}{Motor4} = 5
\item 
list \hyperlink{namespaceserver_af086972c970a98d91c403e604c9637e2}{Scale4} = \mbox{[}24, 25\mbox{]}
\item 
int \hyperlink{namespaceserver_a7ecb18c069c04be820a9f13b78239ad7}{Motor5} = 6
\item 
list \hyperlink{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}{Scale5} = \mbox{[}19, 16\mbox{]}
\item 
int \hyperlink{namespaceserver_a920ae2aa2476b38b98339a8c31a83250}{Motor6} = 7
\item 
list \hyperlink{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}{Scale6} = \mbox{[}26, 20\mbox{]}
\item 
int \hyperlink{namespaceserver_afe680556fcbe382c4d1704864d6fdccb}{Sleep} = 12
\item 
int \hyperlink{namespaceserver_aba54319f3418fd1254cd1a9d39ca6537}{Step} = 13
\item 
int \hyperlink{namespaceserver_afb36e81e6eaa02caf41d039c7a0114cc}{Dir} = 14
\item 
int \hyperlink{namespaceserver_a6c8933b71a15889c3d5e31d1b3564d7b}{CW} = 1
\item 
int \hyperlink{namespaceserver_af5d52290ad2dff8fac13151fb066070c}{C\+CW} = 0
\item 
tuple \hyperlink{namespaceserver_aaabb4b971ab7664a476a58c39ed286f1}{Outs} = (\hyperlink{namespaceserver_abf30f8bded9f548505f3493c335f2106}{Motor1},\hyperlink{namespaceserver_a00295ebb36b4f5010bd865f7f79ed840}{Motor2},\hyperlink{namespaceserver_ab9a64d256e338e60c642657f058fe711}{Motor3},\hyperlink{namespaceserver_afdb0b7fd94db47ff97518c814a37d65b}{Motor4},\hyperlink{namespaceserver_a7ecb18c069c04be820a9f13b78239ad7}{Motor5},\hyperlink{namespaceserver_a920ae2aa2476b38b98339a8c31a83250}{Motor6},\hyperlink{namespaceserver_afe680556fcbe382c4d1704864d6fdccb}{Sleep},\hyperlink{namespaceserver_aba54319f3418fd1254cd1a9d39ca6537}{Step},\hyperlink{namespaceserver_afb36e81e6eaa02caf41d039c7a0114cc}{Dir},\hyperlink{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}{Scale1}\mbox{[}1\mbox{]},\hyperlink{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}{Scale2}\mbox{[}1\mbox{]},\hyperlink{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}{Scale3}\mbox{[}1\mbox{]},\hyperlink{namespaceserver_af086972c970a98d91c403e604c9637e2}{Scale4}\mbox{[}1\mbox{]},\hyperlink{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}{Scale5}\mbox{[}1\mbox{]},\hyperlink{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}{Scale6}\mbox{[}1\mbox{]})
\item 
tuple \hyperlink{namespaceserver_a5cf9fd65fb4b3db36e9347a8000d6105}{Ins} = (\hyperlink{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}{Scale1}\mbox{[}0\mbox{]},\hyperlink{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}{Scale2}\mbox{[}0\mbox{]},\hyperlink{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}{Scale3}\mbox{[}0\mbox{]},\hyperlink{namespaceserver_af086972c970a98d91c403e604c9637e2}{Scale4}\mbox{[}0\mbox{]},\hyperlink{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}{Scale5}\mbox{[}0\mbox{]},\hyperlink{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}{Scale6}\mbox{[}0\mbox{]})
\item 
dictionary \hyperlink{namespaceserver_a8cdf5bf3b7e067152c8db6bf72cfd6c7}{motor\+Dict}
\item 
\hyperlink{namespaceserver_ae9fe947fe8af0c8524c72b5978fe9ef7}{host}
\item 
\hyperlink{namespaceserver_a43e48d45560e05a17f4716d8b28aa82a}{debug}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{server@{server}!grind\+\_\+spices@{grind\+\_\+spices}}
\index{grind\+\_\+spices@{grind\+\_\+spices}!server@{server}}
\subsubsection[{\texorpdfstring{grind\+\_\+spices()}{grind_spices()}}]{\setlength{\rightskip}{0pt plus 5cm}def server.\+grind\+\_\+spices (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{namespaceserver_a75787b710d8b51211cadba79bcabd4a3}{}\label{namespaceserver_a75787b710d8b51211cadba79bcabd4a3}
\index{server@{server}!grind\+Spice@{grind\+Spice}}
\index{grind\+Spice@{grind\+Spice}!server@{server}}
\subsubsection[{\texorpdfstring{grind\+Spice(motor, amount)}{grindSpice(motor, amount)}}]{\setlength{\rightskip}{0pt plus 5cm}def server.\+grind\+Spice (
\begin{DoxyParamCaption}
\item[{}]{motor, }
\item[{}]{amount}
\end{DoxyParamCaption}
)}\hypertarget{namespaceserver_aaf13ef922d3ac748ade202c5636b1005}{}\label{namespaceserver_aaf13ef922d3ac748ade202c5636b1005}
\index{server@{server}!toggle\+\_\+motor@{toggle\+\_\+motor}}
\index{toggle\+\_\+motor@{toggle\+\_\+motor}!server@{server}}
\subsubsection[{\texorpdfstring{toggle\+\_\+motor(toggle, motor)}{toggle_motor(toggle, motor)}}]{\setlength{\rightskip}{0pt plus 5cm}def server.\+toggle\+\_\+motor (
\begin{DoxyParamCaption}
\item[{}]{toggle, }
\item[{}]{motor}
\end{DoxyParamCaption}
)}\hypertarget{namespaceserver_a62878c2fc95cc9fa348ba9991469b547}{}\label{namespaceserver_a62878c2fc95cc9fa348ba9991469b547}


\subsection{Variable Documentation}
\index{server@{server}!app@{app}}
\index{app@{app}!server@{server}}
\subsubsection[{\texorpdfstring{app}{app}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+app = Flask(\+\_\+\+\_\+name\+\_\+\+\_\+)}\hypertarget{namespaceserver_ad81539608721e4b8ffad6e7bb45dd34b}{}\label{namespaceserver_ad81539608721e4b8ffad6e7bb45dd34b}
\index{server@{server}!C\+CW@{C\+CW}}
\index{C\+CW@{C\+CW}!server@{server}}
\subsubsection[{\texorpdfstring{C\+CW}{CCW}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+C\+CW = 0}\hypertarget{namespaceserver_af5d52290ad2dff8fac13151fb066070c}{}\label{namespaceserver_af5d52290ad2dff8fac13151fb066070c}
\index{server@{server}!CW@{CW}}
\index{CW@{CW}!server@{server}}
\subsubsection[{\texorpdfstring{CW}{CW}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+CW = 1}\hypertarget{namespaceserver_a6c8933b71a15889c3d5e31d1b3564d7b}{}\label{namespaceserver_a6c8933b71a15889c3d5e31d1b3564d7b}
\index{server@{server}!debug@{debug}}
\index{debug@{debug}!server@{server}}
\subsubsection[{\texorpdfstring{debug}{debug}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+debug}\hypertarget{namespaceserver_a43e48d45560e05a17f4716d8b28aa82a}{}\label{namespaceserver_a43e48d45560e05a17f4716d8b28aa82a}
\index{server@{server}!Dir@{Dir}}
\index{Dir@{Dir}!server@{server}}
\subsubsection[{\texorpdfstring{Dir}{Dir}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Dir = 14}\hypertarget{namespaceserver_afb36e81e6eaa02caf41d039c7a0114cc}{}\label{namespaceserver_afb36e81e6eaa02caf41d039c7a0114cc}
\index{server@{server}!host@{host}}
\index{host@{host}!server@{server}}
\subsubsection[{\texorpdfstring{host}{host}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+host}\hypertarget{namespaceserver_ae9fe947fe8af0c8524c72b5978fe9ef7}{}\label{namespaceserver_ae9fe947fe8af0c8524c72b5978fe9ef7}
\index{server@{server}!Ins@{Ins}}
\index{Ins@{Ins}!server@{server}}
\subsubsection[{\texorpdfstring{Ins}{Ins}}]{\setlength{\rightskip}{0pt plus 5cm}tuple server.\+Ins = ({\bf Scale1}\mbox{[}0\mbox{]},{\bf Scale2}\mbox{[}0\mbox{]},{\bf Scale3}\mbox{[}0\mbox{]},{\bf Scale4}\mbox{[}0\mbox{]},{\bf Scale5}\mbox{[}0\mbox{]},{\bf Scale6}\mbox{[}0\mbox{]})}\hypertarget{namespaceserver_a5cf9fd65fb4b3db36e9347a8000d6105}{}\label{namespaceserver_a5cf9fd65fb4b3db36e9347a8000d6105}
\index{server@{server}!methods@{methods}}
\index{methods@{methods}!server@{server}}
\subsubsection[{\texorpdfstring{methods}{methods}}]{\setlength{\rightskip}{0pt plus 5cm}server.\+methods}\hypertarget{namespaceserver_a26c653098c4b10df9e71ee2da680daee}{}\label{namespaceserver_a26c653098c4b10df9e71ee2da680daee}
\index{server@{server}!Motor1@{Motor1}}
\index{Motor1@{Motor1}!server@{server}}
\subsubsection[{\texorpdfstring{Motor1}{Motor1}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor1 = 2}\hypertarget{namespaceserver_abf30f8bded9f548505f3493c335f2106}{}\label{namespaceserver_abf30f8bded9f548505f3493c335f2106}


T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. 

\index{server@{server}!Motor2@{Motor2}}
\index{Motor2@{Motor2}!server@{server}}
\subsubsection[{\texorpdfstring{Motor2}{Motor2}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor2 = 3}\hypertarget{namespaceserver_a00295ebb36b4f5010bd865f7f79ed840}{}\label{namespaceserver_a00295ebb36b4f5010bd865f7f79ed840}
\index{server@{server}!Motor3@{Motor3}}
\index{Motor3@{Motor3}!server@{server}}
\subsubsection[{\texorpdfstring{Motor3}{Motor3}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor3 = 4}\hypertarget{namespaceserver_ab9a64d256e338e60c642657f058fe711}{}\label{namespaceserver_ab9a64d256e338e60c642657f058fe711}
\index{server@{server}!Motor4@{Motor4}}
\index{Motor4@{Motor4}!server@{server}}
\subsubsection[{\texorpdfstring{Motor4}{Motor4}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor4 = 5}\hypertarget{namespaceserver_afdb0b7fd94db47ff97518c814a37d65b}{}\label{namespaceserver_afdb0b7fd94db47ff97518c814a37d65b}
\index{server@{server}!Motor5@{Motor5}}
\index{Motor5@{Motor5}!server@{server}}
\subsubsection[{\texorpdfstring{Motor5}{Motor5}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor5 = 6}\hypertarget{namespaceserver_a7ecb18c069c04be820a9f13b78239ad7}{}\label{namespaceserver_a7ecb18c069c04be820a9f13b78239ad7}
\index{server@{server}!Motor6@{Motor6}}
\index{Motor6@{Motor6}!server@{server}}
\subsubsection[{\texorpdfstring{Motor6}{Motor6}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Motor6 = 7}\hypertarget{namespaceserver_a920ae2aa2476b38b98339a8c31a83250}{}\label{namespaceserver_a920ae2aa2476b38b98339a8c31a83250}
\index{server@{server}!motor\+Dict@{motor\+Dict}}
\index{motor\+Dict@{motor\+Dict}!server@{server}}
\subsubsection[{\texorpdfstring{motor\+Dict}{motorDict}}]{\setlength{\rightskip}{0pt plus 5cm}dictionary server.\+motor\+Dict}\hypertarget{namespaceserver_a8cdf5bf3b7e067152c8db6bf72cfd6c7}{}\label{namespaceserver_a8cdf5bf3b7e067152c8db6bf72cfd6c7}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{
2         \textcolor{stringliteral}{'0'}: \{
3             \textcolor{stringliteral}{'motor'}: Motor1,
4             \textcolor{stringliteral}{'scale'}: Scale1,
5             \textcolor{stringliteral}{'reference'}: 6659
6             \},
7         \textcolor{stringliteral}{'1'}: \{
8             \textcolor{stringliteral}{'motor'}: Motor2,
9             \textcolor{stringliteral}{'scale'}: Scale2
10             \},
11         \textcolor{stringliteral}{'2'}: \{
12             \textcolor{stringliteral}{'motor'}: Motor3,
13             \textcolor{stringliteral}{'scale'}: Scale3,
14             \textcolor{stringliteral}{'reference'}: 6921
15             \},
16         \textcolor{stringliteral}{'3'}: \{
17             \textcolor{stringliteral}{'motor'}: Motor4,
18             \textcolor{stringliteral}{'scale'}: Scale4
19             \},
20         \textcolor{stringliteral}{'4'}: \{
21             \textcolor{stringliteral}{'motor'}: Motor5,
22             \textcolor{stringliteral}{'scale'}: Scale5
23             \},
24         \textcolor{stringliteral}{'5'}: \{
25             \textcolor{stringliteral}{'motor'}: Motor6,
26             \textcolor{stringliteral}{'scale'}: Scale6
27             \},
28         \}
\end{DoxyCode}
\index{server@{server}!Outs@{Outs}}
\index{Outs@{Outs}!server@{server}}
\subsubsection[{\texorpdfstring{Outs}{Outs}}]{\setlength{\rightskip}{0pt plus 5cm}tuple server.\+Outs = ({\bf Motor1},{\bf Motor2},{\bf Motor3},{\bf Motor4},{\bf Motor5},{\bf Motor6},{\bf Sleep},{\bf Step},{\bf Dir},{\bf Scale1}\mbox{[}1\mbox{]},{\bf Scale2}\mbox{[}1\mbox{]},{\bf Scale3}\mbox{[}1\mbox{]},{\bf Scale4}\mbox{[}1\mbox{]},{\bf Scale5}\mbox{[}1\mbox{]},{\bf Scale6}\mbox{[}1\mbox{]})}\hypertarget{namespaceserver_aaabb4b971ab7664a476a58c39ed286f1}{}\label{namespaceserver_aaabb4b971ab7664a476a58c39ed286f1}
\index{server@{server}!Scale1@{Scale1}}
\index{Scale1@{Scale1}!server@{server}}
\subsubsection[{\texorpdfstring{Scale1}{Scale1}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale1 = \mbox{[}15,17\mbox{]}}\hypertarget{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}{}\label{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}
\index{server@{server}!Scale2@{Scale2}}
\index{Scale2@{Scale2}!server@{server}}
\subsubsection[{\texorpdfstring{Scale2}{Scale2}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale2 = \mbox{[}18, 27\mbox{]}}\hypertarget{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}{}\label{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}
\index{server@{server}!Scale3@{Scale3}}
\index{Scale3@{Scale3}!server@{server}}
\subsubsection[{\texorpdfstring{Scale3}{Scale3}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale3 = \mbox{[}22, 23\mbox{]}}\hypertarget{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}{}\label{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}
\index{server@{server}!Scale4@{Scale4}}
\index{Scale4@{Scale4}!server@{server}}
\subsubsection[{\texorpdfstring{Scale4}{Scale4}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale4 = \mbox{[}24, 25\mbox{]}}\hypertarget{namespaceserver_af086972c970a98d91c403e604c9637e2}{}\label{namespaceserver_af086972c970a98d91c403e604c9637e2}
\index{server@{server}!Scale5@{Scale5}}
\index{Scale5@{Scale5}!server@{server}}
\subsubsection[{\texorpdfstring{Scale5}{Scale5}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale5 = \mbox{[}19, 16\mbox{]}}\hypertarget{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}{}\label{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}
\index{server@{server}!Scale6@{Scale6}}
\index{Scale6@{Scale6}!server@{server}}
\subsubsection[{\texorpdfstring{Scale6}{Scale6}}]{\setlength{\rightskip}{0pt plus 5cm}list server.\+Scale6 = \mbox{[}26, 20\mbox{]}}\hypertarget{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}{}\label{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}
\index{server@{server}!Sleep@{Sleep}}
\index{Sleep@{Sleep}!server@{server}}
\subsubsection[{\texorpdfstring{Sleep}{Sleep}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Sleep = 12}\hypertarget{namespaceserver_afe680556fcbe382c4d1704864d6fdccb}{}\label{namespaceserver_afe680556fcbe382c4d1704864d6fdccb}
\index{server@{server}!Step@{Step}}
\index{Step@{Step}!server@{server}}
\subsubsection[{\texorpdfstring{Step}{Step}}]{\setlength{\rightskip}{0pt plus 5cm}int server.\+Step = 13}\hypertarget{namespaceserver_aba54319f3418fd1254cd1a9d39ca6537}{}\label{namespaceserver_aba54319f3418fd1254cd1a9d39ca6537}
