\hypertarget{namespacedatabase__func}{}\section{database\+\_\+func Namespace Reference}
\label{namespacedatabase__func}\index{database\+\_\+func@{database\+\_\+func}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedatabase__func_aa5f5f9cdd218f8b83c7f82e435768eb4}{print\+Sorted\+Table} (cursor, table\+Name, sort\+By)
\item 
def \hyperlink{namespacedatabase__func_a8412e6bd774d21596558269ce30ae456}{print\+Table} (cursor, table\+Name)
\item 
def \hyperlink{namespacedatabase__func_a847282776b78122937ff0fde37f6acfc}{print\+Tuple} (cursor, table\+Name, attribute, field)
\item 
def \hyperlink{namespacedatabase__func_a6ef8b46041e7a4f2dcae1f9cc7c4973a}{retrieve\+Tuple} (cursor, table\+Name, attribute, field)
\item 
def \hyperlink{namespacedatabase__func_ae04786ac0ae30856f0fdbb618d536697}{insert\+New\+Recipe} (cursor, name, ingredient1, ingredient2, ingredient3, ingredient4, ingredient5, ingredient6, ingredient7, amount1, amount2, amount3, amount4, amount5, amount6, amount7)
\item 
def \hyperlink{namespacedatabase__func_a819131327a7247b2e0d29d0efba4a708}{insert\+New\+Spice} (cursor, name, gpt, available)
\item 
def \hyperlink{namespacedatabase__func_ad2402fd318e4edf3b566504f660c4880}{delete\+Tuple} (cursor, table\+Name, attribute, field)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{database\+\_\+func@{database\+\_\+func}!delete\+Tuple@{delete\+Tuple}}
\index{delete\+Tuple@{delete\+Tuple}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{delete\+Tuple(cursor, table\+Name, attribute, field)}{deleteTuple(cursor, tableName, attribute, field)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+delete\+Tuple (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{table\+Name, }
\item[{}]{attribute, }
\item[{}]{field}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_ad2402fd318e4edf3b566504f660c4880}{}\label{namespacedatabase__func_ad2402fd318e4edf3b566504f660c4880}
\index{database\+\_\+func@{database\+\_\+func}!insert\+New\+Recipe@{insert\+New\+Recipe}}
\index{insert\+New\+Recipe@{insert\+New\+Recipe}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{insert\+New\+Recipe(cursor, name, ingredient1, ingredient2, ingredient3, ingredient4, ingredient5, ingredient6, ingredient7, amount1, amount2, amount3, amount4, amount5, amount6, amount7)}{insertNewRecipe(cursor, name, ingredient1, ingredient2, ingredient3, ingredient4, ingredient5, ingredient6, ingredient7, amount1, amount2, amount3, amount4, amount5, amount6, amount7)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+insert\+New\+Recipe (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{name, }
\item[{}]{ingredient1, }
\item[{}]{ingredient2, }
\item[{}]{ingredient3, }
\item[{}]{ingredient4, }
\item[{}]{ingredient5, }
\item[{}]{ingredient6, }
\item[{}]{ingredient7, }
\item[{}]{amount1, }
\item[{}]{amount2, }
\item[{}]{amount3, }
\item[{}]{amount4, }
\item[{}]{amount5, }
\item[{}]{amount6, }
\item[{}]{amount7}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_ae04786ac0ae30856f0fdbb618d536697}{}\label{namespacedatabase__func_ae04786ac0ae30856f0fdbb618d536697}
\index{database\+\_\+func@{database\+\_\+func}!insert\+New\+Spice@{insert\+New\+Spice}}
\index{insert\+New\+Spice@{insert\+New\+Spice}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{insert\+New\+Spice(cursor, name, gpt, available)}{insertNewSpice(cursor, name, gpt, available)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+insert\+New\+Spice (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{name, }
\item[{}]{gpt, }
\item[{}]{available}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_a819131327a7247b2e0d29d0efba4a708}{}\label{namespacedatabase__func_a819131327a7247b2e0d29d0efba4a708}
\index{database\+\_\+func@{database\+\_\+func}!print\+Sorted\+Table@{print\+Sorted\+Table}}
\index{print\+Sorted\+Table@{print\+Sorted\+Table}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{print\+Sorted\+Table(cursor, table\+Name, sort\+By)}{printSortedTable(cursor, tableName, sortBy)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+print\+Sorted\+Table (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{table\+Name, }
\item[{}]{sort\+By}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_aa5f5f9cdd218f8b83c7f82e435768eb4}{}\label{namespacedatabase__func_aa5f5f9cdd218f8b83c7f82e435768eb4}
\index{database\+\_\+func@{database\+\_\+func}!print\+Table@{print\+Table}}
\index{print\+Table@{print\+Table}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{print\+Table(cursor, table\+Name)}{printTable(cursor, tableName)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+print\+Table (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{table\+Name}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_a8412e6bd774d21596558269ce30ae456}{}\label{namespacedatabase__func_a8412e6bd774d21596558269ce30ae456}
\index{database\+\_\+func@{database\+\_\+func}!print\+Tuple@{print\+Tuple}}
\index{print\+Tuple@{print\+Tuple}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{print\+Tuple(cursor, table\+Name, attribute, field)}{printTuple(cursor, tableName, attribute, field)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+print\+Tuple (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{table\+Name, }
\item[{}]{attribute, }
\item[{}]{field}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_a847282776b78122937ff0fde37f6acfc}{}\label{namespacedatabase__func_a847282776b78122937ff0fde37f6acfc}
\index{database\+\_\+func@{database\+\_\+func}!retrieve\+Tuple@{retrieve\+Tuple}}
\index{retrieve\+Tuple@{retrieve\+Tuple}!database\+\_\+func@{database\+\_\+func}}
\subsubsection[{\texorpdfstring{retrieve\+Tuple(cursor, table\+Name, attribute, field)}{retrieveTuple(cursor, tableName, attribute, field)}}]{\setlength{\rightskip}{0pt plus 5cm}def database\+\_\+func.\+retrieve\+Tuple (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{table\+Name, }
\item[{}]{attribute, }
\item[{}]{field}
\end{DoxyParamCaption}
)}\hypertarget{namespacedatabase__func_a6ef8b46041e7a4f2dcae1f9cc7c4973a}{}\label{namespacedatabase__func_a6ef8b46041e7a4f2dcae1f9cc7c4973a}
