\hypertarget{namespacemotors}{}\section{motors Namespace Reference}
\label{namespacemotors}\index{motors@{motors}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemotors_a8d42694388251619d786f041e64ba0a7}{motor} (toggle, motor)
\item 
def \hyperlink{namespacemotors_a62dbc374f173ca2aacd75eb672e4a1a1}{steppermotor} (rotation, direction)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacemotors_a2a0f2bdf759a7ed361344e5c637da1a4}{Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
int \hyperlink{namespacemotors_a6e24b790ad4673224f7e9b6a7e8b2a50}{Motor2} = 3
\item 
int \hyperlink{namespacemotors_aa499e40f0b00e705e97b7b064b5c806d}{Motor3} = 4
\item 
int \hyperlink{namespacemotors_aa2ad6faa810440e071b919c54ddeac2b}{Motor4} = 5
\item 
int \hyperlink{namespacemotors_a7b01a84984168dcfeeb9f33d020f7d38}{Motor5} = 6
\item 
int \hyperlink{namespacemotors_a0f78268a0cef59be9898e8fdfb689c74}{Motor6} = 7
\item 
int \hyperlink{namespacemotors_a0612d2632b6b8107d3a0443f6df076c4}{Sleep} = 12
\item 
int \hyperlink{namespacemotors_a19f3c46dd2407b6b3c4ce3d50d7a6af1}{Step} = 13
\item 
int \hyperlink{namespacemotors_a673b1a4da4b1bffaca2fc8870bda1d81}{Dir} = 14
\item 
int \hyperlink{namespacemotors_af9c37a6599299d3cbe3b79c2972f42dd}{CW} = 1
\item 
int \hyperlink{namespacemotors_a793b26c4a831a9108835258e0d859672}{C\+CW} = 0
\item 
tuple \hyperlink{namespacemotors_aed37b3cce8f8d9ef7ecc6860b4970527}{Outs} = (\hyperlink{namespacemotors_a2a0f2bdf759a7ed361344e5c637da1a4}{Motor1},\hyperlink{namespacemotors_a6e24b790ad4673224f7e9b6a7e8b2a50}{Motor2},\hyperlink{namespacemotors_aa499e40f0b00e705e97b7b064b5c806d}{Motor3},\hyperlink{namespacemotors_aa2ad6faa810440e071b919c54ddeac2b}{Motor4},\hyperlink{namespacemotors_a7b01a84984168dcfeeb9f33d020f7d38}{Motor5},\hyperlink{namespacemotors_a0f78268a0cef59be9898e8fdfb689c74}{Motor6},\hyperlink{namespacemotors_a0612d2632b6b8107d3a0443f6df076c4}{Sleep},\hyperlink{namespacemotors_a19f3c46dd2407b6b3c4ce3d50d7a6af1}{Step},\hyperlink{namespacemotors_a673b1a4da4b1bffaca2fc8870bda1d81}{Dir})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{motors@{motors}!motor@{motor}}
\index{motor@{motor}!motors@{motors}}
\subsubsection[{\texorpdfstring{motor(toggle, motor)}{motor(toggle, motor)}}]{\setlength{\rightskip}{0pt plus 5cm}def motors.\+motor (
\begin{DoxyParamCaption}
\item[{}]{toggle, }
\item[{}]{motor}
\end{DoxyParamCaption}
)}\hypertarget{namespacemotors_a8d42694388251619d786f041e64ba0a7}{}\label{namespacemotors_a8d42694388251619d786f041e64ba0a7}
\index{motors@{motors}!steppermotor@{steppermotor}}
\index{steppermotor@{steppermotor}!motors@{motors}}
\subsubsection[{\texorpdfstring{steppermotor(rotation, direction)}{steppermotor(rotation, direction)}}]{\setlength{\rightskip}{0pt plus 5cm}def motors.\+steppermotor (
\begin{DoxyParamCaption}
\item[{}]{rotation, }
\item[{}]{direction}
\end{DoxyParamCaption}
)}\hypertarget{namespacemotors_a62dbc374f173ca2aacd75eb672e4a1a1}{}\label{namespacemotors_a62dbc374f173ca2aacd75eb672e4a1a1}


\subsection{Variable Documentation}
\index{motors@{motors}!C\+CW@{C\+CW}}
\index{C\+CW@{C\+CW}!motors@{motors}}
\subsubsection[{\texorpdfstring{C\+CW}{CCW}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+C\+CW = 0}\hypertarget{namespacemotors_a793b26c4a831a9108835258e0d859672}{}\label{namespacemotors_a793b26c4a831a9108835258e0d859672}
\index{motors@{motors}!CW@{CW}}
\index{CW@{CW}!motors@{motors}}
\subsubsection[{\texorpdfstring{CW}{CW}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+CW = 1}\hypertarget{namespacemotors_af9c37a6599299d3cbe3b79c2972f42dd}{}\label{namespacemotors_af9c37a6599299d3cbe3b79c2972f42dd}
\index{motors@{motors}!Dir@{Dir}}
\index{Dir@{Dir}!motors@{motors}}
\subsubsection[{\texorpdfstring{Dir}{Dir}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Dir = 14}\hypertarget{namespacemotors_a673b1a4da4b1bffaca2fc8870bda1d81}{}\label{namespacemotors_a673b1a4da4b1bffaca2fc8870bda1d81}
\index{motors@{motors}!Motor1@{Motor1}}
\index{Motor1@{Motor1}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor1}{Motor1}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor1 = 2}\hypertarget{namespacemotors_a2a0f2bdf759a7ed361344e5c637da1a4}{}\label{namespacemotors_a2a0f2bdf759a7ed361344e5c637da1a4}


T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. 

\index{motors@{motors}!Motor2@{Motor2}}
\index{Motor2@{Motor2}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor2}{Motor2}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor2 = 3}\hypertarget{namespacemotors_a6e24b790ad4673224f7e9b6a7e8b2a50}{}\label{namespacemotors_a6e24b790ad4673224f7e9b6a7e8b2a50}
\index{motors@{motors}!Motor3@{Motor3}}
\index{Motor3@{Motor3}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor3}{Motor3}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor3 = 4}\hypertarget{namespacemotors_aa499e40f0b00e705e97b7b064b5c806d}{}\label{namespacemotors_aa499e40f0b00e705e97b7b064b5c806d}
\index{motors@{motors}!Motor4@{Motor4}}
\index{Motor4@{Motor4}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor4}{Motor4}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor4 = 5}\hypertarget{namespacemotors_aa2ad6faa810440e071b919c54ddeac2b}{}\label{namespacemotors_aa2ad6faa810440e071b919c54ddeac2b}
\index{motors@{motors}!Motor5@{Motor5}}
\index{Motor5@{Motor5}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor5}{Motor5}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor5 = 6}\hypertarget{namespacemotors_a7b01a84984168dcfeeb9f33d020f7d38}{}\label{namespacemotors_a7b01a84984168dcfeeb9f33d020f7d38}
\index{motors@{motors}!Motor6@{Motor6}}
\index{Motor6@{Motor6}!motors@{motors}}
\subsubsection[{\texorpdfstring{Motor6}{Motor6}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Motor6 = 7}\hypertarget{namespacemotors_a0f78268a0cef59be9898e8fdfb689c74}{}\label{namespacemotors_a0f78268a0cef59be9898e8fdfb689c74}
\index{motors@{motors}!Outs@{Outs}}
\index{Outs@{Outs}!motors@{motors}}
\subsubsection[{\texorpdfstring{Outs}{Outs}}]{\setlength{\rightskip}{0pt plus 5cm}tuple motors.\+Outs = ({\bf Motor1},{\bf Motor2},{\bf Motor3},{\bf Motor4},{\bf Motor5},{\bf Motor6},{\bf Sleep},{\bf Step},{\bf Dir})}\hypertarget{namespacemotors_aed37b3cce8f8d9ef7ecc6860b4970527}{}\label{namespacemotors_aed37b3cce8f8d9ef7ecc6860b4970527}
\index{motors@{motors}!Sleep@{Sleep}}
\index{Sleep@{Sleep}!motors@{motors}}
\subsubsection[{\texorpdfstring{Sleep}{Sleep}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Sleep = 12}\hypertarget{namespacemotors_a0612d2632b6b8107d3a0443f6df076c4}{}\label{namespacemotors_a0612d2632b6b8107d3a0443f6df076c4}
\index{motors@{motors}!Step@{Step}}
\index{Step@{Step}!motors@{motors}}
\subsubsection[{\texorpdfstring{Step}{Step}}]{\setlength{\rightskip}{0pt plus 5cm}int motors.\+Step = 13}\hypertarget{namespacemotors_a19f3c46dd2407b6b3c4ce3d50d7a6af1}{}\label{namespacemotors_a19f3c46dd2407b6b3c4ce3d50d7a6af1}
