\hypertarget{namespaceexample}{}\section{example Namespace Reference}
\label{namespaceexample}\index{example@{example}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceexample_a514b5f6d526c3b5e934a5d7b02c26b50}{clean\+And\+Exit} ()
\item 
def \hyperlink{namespaceexample_aec155d069ed4316665153c31d6a428bc}{print\+\_\+time} (thread\+Name, delay)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceexample_a5277d4ae36a1306670b701e9c96bfcf8}{hx} = \hyperlink{classhx711_1_1HX711}{H\+X711}(22, 23)
\item 
\hyperlink{namespaceexample_a330d11200a5803a1f82055e55e160fc2}{val} = hx.\+get\+\_\+weight(5)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{example@{example}!clean\+And\+Exit@{clean\+And\+Exit}}
\index{clean\+And\+Exit@{clean\+And\+Exit}!example@{example}}
\subsubsection[{\texorpdfstring{clean\+And\+Exit()}{cleanAndExit()}}]{\setlength{\rightskip}{0pt plus 5cm}def example.\+clean\+And\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{namespaceexample_a514b5f6d526c3b5e934a5d7b02c26b50}{}\label{namespaceexample_a514b5f6d526c3b5e934a5d7b02c26b50}
\index{example@{example}!print\+\_\+time@{print\+\_\+time}}
\index{print\+\_\+time@{print\+\_\+time}!example@{example}}
\subsubsection[{\texorpdfstring{print\+\_\+time(thread\+Name, delay)}{print_time(threadName, delay)}}]{\setlength{\rightskip}{0pt plus 5cm}def example.\+print\+\_\+time (
\begin{DoxyParamCaption}
\item[{}]{thread\+Name, }
\item[{}]{delay}
\end{DoxyParamCaption}
)}\hypertarget{namespaceexample_aec155d069ed4316665153c31d6a428bc}{}\label{namespaceexample_aec155d069ed4316665153c31d6a428bc}


\subsection{Variable Documentation}
\index{example@{example}!hx@{hx}}
\index{hx@{hx}!example@{example}}
\subsubsection[{\texorpdfstring{hx}{hx}}]{\setlength{\rightskip}{0pt plus 5cm}example.\+hx = {\bf H\+X711}(22, 23)}\hypertarget{namespaceexample_a5277d4ae36a1306670b701e9c96bfcf8}{}\label{namespaceexample_a5277d4ae36a1306670b701e9c96bfcf8}
\index{example@{example}!val@{val}}
\index{val@{val}!example@{example}}
\subsubsection[{\texorpdfstring{val}{val}}]{\setlength{\rightskip}{0pt plus 5cm}example.\+val = hx.\+get\+\_\+weight(5)}\hypertarget{namespaceexample_a330d11200a5803a1f82055e55e160fc2}{}\label{namespaceexample_a330d11200a5803a1f82055e55e160fc2}
