\hypertarget{namespaceconversion__func}{}\section{conversion\+\_\+func Namespace Reference}
\label{namespaceconversion__func}\index{conversion\+\_\+func@{conversion\+\_\+func}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceconversion__func_abaf68d3280db9a3d54b985a29c949e21}{Ounce\+To\+Gram} (ounce)
\item 
def \hyperlink{namespaceconversion__func_a28763afd28aacd479b1aea9eaf31bc40}{Gram\+To\+Ounce} (gram)
\item 
def \hyperlink{namespaceconversion__func_a1d6ace3dcaff81ab5a19ad38dcff0f2a}{Kg\+To\+Gram} (kilogram)
\item 
def \hyperlink{namespaceconversion__func_a0aec4dc7b8ed3d58cdc9de9632c2b28b}{Gram\+To\+Kg} (gram)
\item 
def \hyperlink{namespaceconversion__func_a5e74f511ddc183ca9c2ebfd0e21de0d9}{Pound\+To\+Gram} (Pound)
\item 
def \hyperlink{namespaceconversion__func_ad8d11c39c45be1eae7feb6813916af34}{Pound\+Gram\+To} (gram)
\item 
def \hyperlink{namespaceconversion__func_ac18ef152c9559d5d565ecf86a2cad7ce}{Tsp\+To\+Cup} (tsp)
\item 
def \hyperlink{namespaceconversion__func_a8bce5a25163ab353da45fe6e5b692f66}{Cup\+To\+Tsp} (Cup)
\item 
def \hyperlink{namespaceconversion__func_a29de7269a09d4b8c628b6ba5ba7afd68}{Gram\+To\+Tsp} (cursor, gram, name)
\item 
def \hyperlink{namespaceconversion__func_ac6b93a8a444aea7af494e1b96ed9da17}{Tsp\+To\+Gram} (cursor, tsp, name)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Cup\+To\+Tsp@{Cup\+To\+Tsp}}
\index{Cup\+To\+Tsp@{Cup\+To\+Tsp}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Cup\+To\+Tsp(\+Cup)}{CupToTsp(Cup)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Cup\+To\+Tsp (
\begin{DoxyParamCaption}
\item[{}]{Cup}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a8bce5a25163ab353da45fe6e5b692f66}{}\label{namespaceconversion__func_a8bce5a25163ab353da45fe6e5b692f66}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Gram\+To\+Kg@{Gram\+To\+Kg}}
\index{Gram\+To\+Kg@{Gram\+To\+Kg}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Gram\+To\+Kg(gram)}{GramToKg(gram)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Gram\+To\+Kg (
\begin{DoxyParamCaption}
\item[{}]{gram}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a0aec4dc7b8ed3d58cdc9de9632c2b28b}{}\label{namespaceconversion__func_a0aec4dc7b8ed3d58cdc9de9632c2b28b}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Gram\+To\+Ounce@{Gram\+To\+Ounce}}
\index{Gram\+To\+Ounce@{Gram\+To\+Ounce}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Gram\+To\+Ounce(gram)}{GramToOunce(gram)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Gram\+To\+Ounce (
\begin{DoxyParamCaption}
\item[{}]{gram}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a28763afd28aacd479b1aea9eaf31bc40}{}\label{namespaceconversion__func_a28763afd28aacd479b1aea9eaf31bc40}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Gram\+To\+Tsp@{Gram\+To\+Tsp}}
\index{Gram\+To\+Tsp@{Gram\+To\+Tsp}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Gram\+To\+Tsp(cursor, gram, name)}{GramToTsp(cursor, gram, name)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Gram\+To\+Tsp (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{gram, }
\item[{}]{name}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a29de7269a09d4b8c628b6ba5ba7afd68}{}\label{namespaceconversion__func_a29de7269a09d4b8c628b6ba5ba7afd68}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Kg\+To\+Gram@{Kg\+To\+Gram}}
\index{Kg\+To\+Gram@{Kg\+To\+Gram}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Kg\+To\+Gram(kilogram)}{KgToGram(kilogram)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Kg\+To\+Gram (
\begin{DoxyParamCaption}
\item[{}]{kilogram}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a1d6ace3dcaff81ab5a19ad38dcff0f2a}{}\label{namespaceconversion__func_a1d6ace3dcaff81ab5a19ad38dcff0f2a}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Ounce\+To\+Gram@{Ounce\+To\+Gram}}
\index{Ounce\+To\+Gram@{Ounce\+To\+Gram}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Ounce\+To\+Gram(ounce)}{OunceToGram(ounce)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Ounce\+To\+Gram (
\begin{DoxyParamCaption}
\item[{}]{ounce}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_abaf68d3280db9a3d54b985a29c949e21}{}\label{namespaceconversion__func_abaf68d3280db9a3d54b985a29c949e21}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Pound\+Gram\+To@{Pound\+Gram\+To}}
\index{Pound\+Gram\+To@{Pound\+Gram\+To}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Pound\+Gram\+To(gram)}{PoundGramTo(gram)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Pound\+Gram\+To (
\begin{DoxyParamCaption}
\item[{}]{gram}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_ad8d11c39c45be1eae7feb6813916af34}{}\label{namespaceconversion__func_ad8d11c39c45be1eae7feb6813916af34}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Pound\+To\+Gram@{Pound\+To\+Gram}}
\index{Pound\+To\+Gram@{Pound\+To\+Gram}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Pound\+To\+Gram(\+Pound)}{PoundToGram(Pound)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Pound\+To\+Gram (
\begin{DoxyParamCaption}
\item[{}]{Pound}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_a5e74f511ddc183ca9c2ebfd0e21de0d9}{}\label{namespaceconversion__func_a5e74f511ddc183ca9c2ebfd0e21de0d9}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Tsp\+To\+Cup@{Tsp\+To\+Cup}}
\index{Tsp\+To\+Cup@{Tsp\+To\+Cup}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Tsp\+To\+Cup(tsp)}{TspToCup(tsp)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Tsp\+To\+Cup (
\begin{DoxyParamCaption}
\item[{}]{tsp}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_ac18ef152c9559d5d565ecf86a2cad7ce}{}\label{namespaceconversion__func_ac18ef152c9559d5d565ecf86a2cad7ce}
\index{conversion\+\_\+func@{conversion\+\_\+func}!Tsp\+To\+Gram@{Tsp\+To\+Gram}}
\index{Tsp\+To\+Gram@{Tsp\+To\+Gram}!conversion\+\_\+func@{conversion\+\_\+func}}
\subsubsection[{\texorpdfstring{Tsp\+To\+Gram(cursor, tsp, name)}{TspToGram(cursor, tsp, name)}}]{\setlength{\rightskip}{0pt plus 5cm}def conversion\+\_\+func.\+Tsp\+To\+Gram (
\begin{DoxyParamCaption}
\item[{}]{cursor, }
\item[{}]{tsp, }
\item[{}]{name}
\end{DoxyParamCaption}
)}\hypertarget{namespaceconversion__func_ac6b93a8a444aea7af494e1b96ed9da17}{}\label{namespaceconversion__func_ac6b93a8a444aea7af494e1b96ed9da17}
