\hypertarget{namespacesqlite__ex}{}\section{sqlite\+\_\+ex Namespace Reference}
\label{namespacesqlite__ex}\index{sqlite\+\_\+ex@{sqlite\+\_\+ex}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacesqlite__ex_a89fe76aae630d2d43ba6762138d370c3}{conn} = sqlite3.\+connect(\textquotesingle{}example.\+db\textquotesingle{})
\item 
\hyperlink{namespacesqlite__ex_a6b066dab5be82ad3728dfc291f5eceb3}{c} = conn.\+cursor()
\item 
tuple \hyperlink{namespacesqlite__ex_af4f8174ab3a8358e391386e6ce547ba2}{t} = (\textquotesingle{}R\+H\+AT\textquotesingle{},)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}example code from 
    https://docs.python.org/2/library/sqlite3.html
\end{DoxyVerb}
 

\subsection{Variable Documentation}
\index{sqlite\+\_\+ex@{sqlite\+\_\+ex}!c@{c}}
\index{c@{c}!sqlite\+\_\+ex@{sqlite\+\_\+ex}}
\subsubsection[{\texorpdfstring{c}{c}}]{\setlength{\rightskip}{0pt plus 5cm}sqlite\+\_\+ex.\+c = conn.\+cursor()}\hypertarget{namespacesqlite__ex_a6b066dab5be82ad3728dfc291f5eceb3}{}\label{namespacesqlite__ex_a6b066dab5be82ad3728dfc291f5eceb3}
\index{sqlite\+\_\+ex@{sqlite\+\_\+ex}!conn@{conn}}
\index{conn@{conn}!sqlite\+\_\+ex@{sqlite\+\_\+ex}}
\subsubsection[{\texorpdfstring{conn}{conn}}]{\setlength{\rightskip}{0pt plus 5cm}sqlite\+\_\+ex.\+conn = sqlite3.\+connect(\textquotesingle{}example.\+db\textquotesingle{})}\hypertarget{namespacesqlite__ex_a89fe76aae630d2d43ba6762138d370c3}{}\label{namespacesqlite__ex_a89fe76aae630d2d43ba6762138d370c3}
\index{sqlite\+\_\+ex@{sqlite\+\_\+ex}!t@{t}}
\index{t@{t}!sqlite\+\_\+ex@{sqlite\+\_\+ex}}
\subsubsection[{\texorpdfstring{t}{t}}]{\setlength{\rightskip}{0pt plus 5cm}tuple sqlite\+\_\+ex.\+t = (\textquotesingle{}R\+H\+AT\textquotesingle{},)}\hypertarget{namespacesqlite__ex_af4f8174ab3a8358e391386e6ce547ba2}{}\label{namespacesqlite__ex_af4f8174ab3a8358e391386e6ce547ba2}
