\hypertarget{namespaceapp}{}\section{app Namespace Reference}
\label{namespaceapp}\index{app@{app}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classapp_1_1grindThread}{grind\+Thread}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceapp_a054e9c9fd538521142c3890e9d6e1bae}{toggle\+\_\+motor} (\hyperlink{namespaceapp_a4d61f6d5a9aeb08ae13181297107d7a6}{toggle}, motor)
\item 
def \hyperlink{namespaceapp_a40b2b5477d802a2b7d4257ebf4a612de}{grind\+Spice} (motor, amount)
\item 
def \hyperlink{namespaceapp_a04f5d1537889f5aeceed816b282e5f86}{hello} (kwargs)
\item 
def \hyperlink{namespaceapp_a4d61f6d5a9aeb08ae13181297107d7a6}{toggle} (kwargs)
\item 
def \hyperlink{namespaceapp_ad822a127c02f22f50277d290eb04076e}{grind\+Spices} (kwargs)
\item 
def \hyperlink{namespaceapp_ae681b2776a4591b3bcaf2d21dad7f01f}{application} (request)
\item 
def \hyperlink{namespaceapp_ae8861cfed13033050a2b51b3c72b3453}{clean\+And\+Exit} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespaceapp_a52e9545d13acb505f0dfe6a0f8a9ead5}{Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
list \hyperlink{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}{Scale1} = \mbox{[}15,17\mbox{]}
\item 
int \hyperlink{namespaceapp_a2d3780102500a6c8338843256acb072e}{Motor2} = 3
\item 
list \hyperlink{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}{Scale2} = \mbox{[}18, 27\mbox{]}
\item 
int \hyperlink{namespaceapp_a9a249bef7b328713c5499a1ba8624b6c}{Motor3} = 4
\item 
list \hyperlink{namespaceapp_a59887e5f76ff2d0e764906131b09474e}{Scale3} = \mbox{[}22, 23\mbox{]}
\item 
int \hyperlink{namespaceapp_ae7f2a515528b9ae1ca2ef72c80b44bc0}{Motor4} = 5
\item 
list \hyperlink{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}{Scale4} = \mbox{[}24, 25\mbox{]}
\item 
int \hyperlink{namespaceapp_a41d12b4f17d0237187a159d9b29a170e}{Motor5} = 6
\item 
list \hyperlink{namespaceapp_a2720eacb670dfc3c0577efc934271399}{Scale5} = \mbox{[}19, 16\mbox{]}
\item 
int \hyperlink{namespaceapp_a76b0edea929abf9452e693fd7051aee7}{Motor6} = 7
\item 
list \hyperlink{namespaceapp_ab361bccad49e31ae1453730280b2c95d}{Scale6} = \mbox{[}26, 20\mbox{]}
\item 
int \hyperlink{namespaceapp_ad593cd57e8aaea1c92131301c1cb8ad8}{Sleep} = 12
\item 
int \hyperlink{namespaceapp_a3ffaf6f881d8a870b387a86c47a7be4b}{Step} = 13
\item 
int \hyperlink{namespaceapp_ab92eea5047d03aea4bfe41d8cb41c94d}{Dir} = 14
\item 
int \hyperlink{namespaceapp_a2c043a638a93be367af1ab77bbcd16dc}{CW} = 1
\item 
int \hyperlink{namespaceapp_aa428323a04b586a52b3c2f017f46bfd1}{C\+CW} = 0
\item 
tuple \hyperlink{namespaceapp_aa94cb8ebbbec74a729187cb4a67f7177}{Outs} = (\hyperlink{namespaceapp_a52e9545d13acb505f0dfe6a0f8a9ead5}{Motor1},\hyperlink{namespaceapp_a2d3780102500a6c8338843256acb072e}{Motor2},\hyperlink{namespaceapp_a9a249bef7b328713c5499a1ba8624b6c}{Motor3},\hyperlink{namespaceapp_ae7f2a515528b9ae1ca2ef72c80b44bc0}{Motor4},\hyperlink{namespaceapp_a41d12b4f17d0237187a159d9b29a170e}{Motor5},\hyperlink{namespaceapp_a76b0edea929abf9452e693fd7051aee7}{Motor6},\hyperlink{namespaceapp_ad593cd57e8aaea1c92131301c1cb8ad8}{Sleep},\hyperlink{namespaceapp_a3ffaf6f881d8a870b387a86c47a7be4b}{Step},\hyperlink{namespaceapp_ab92eea5047d03aea4bfe41d8cb41c94d}{Dir},\hyperlink{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}{Scale1}\mbox{[}1\mbox{]},\hyperlink{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}{Scale2}\mbox{[}1\mbox{]},\hyperlink{namespaceapp_a59887e5f76ff2d0e764906131b09474e}{Scale3}\mbox{[}1\mbox{]},\hyperlink{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}{Scale4}\mbox{[}1\mbox{]},\hyperlink{namespaceapp_a2720eacb670dfc3c0577efc934271399}{Scale5}\mbox{[}1\mbox{]},\hyperlink{namespaceapp_ab361bccad49e31ae1453730280b2c95d}{Scale6}\mbox{[}1\mbox{]})
\item 
tuple \hyperlink{namespaceapp_a6e40c8db2a5b809f6f1a52bd20bd75f2}{Ins} = (\hyperlink{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}{Scale1}\mbox{[}0\mbox{]},\hyperlink{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}{Scale2}\mbox{[}0\mbox{]},\hyperlink{namespaceapp_a59887e5f76ff2d0e764906131b09474e}{Scale3}\mbox{[}0\mbox{]},\hyperlink{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}{Scale4}\mbox{[}0\mbox{]},\hyperlink{namespaceapp_a2720eacb670dfc3c0577efc934271399}{Scale5}\mbox{[}0\mbox{]},\hyperlink{namespaceapp_ab361bccad49e31ae1453730280b2c95d}{Scale6}\mbox{[}0\mbox{]})
\item 
dictionary \hyperlink{namespaceapp_a5054105e3b8d0ee96b3cc04a14a09373}{motor\+Dict}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{app@{app}!application@{application}}
\index{application@{application}!app@{app}}
\subsubsection[{\texorpdfstring{application(request)}{application(request)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+application (
\begin{DoxyParamCaption}
\item[{}]{request}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_ae681b2776a4591b3bcaf2d21dad7f01f}{}\label{namespaceapp_ae681b2776a4591b3bcaf2d21dad7f01f}
\index{app@{app}!clean\+And\+Exit@{clean\+And\+Exit}}
\index{clean\+And\+Exit@{clean\+And\+Exit}!app@{app}}
\subsubsection[{\texorpdfstring{clean\+And\+Exit()}{cleanAndExit()}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+clean\+And\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_ae8861cfed13033050a2b51b3c72b3453}{}\label{namespaceapp_ae8861cfed13033050a2b51b3c72b3453}
\index{app@{app}!grind\+Spice@{grind\+Spice}}
\index{grind\+Spice@{grind\+Spice}!app@{app}}
\subsubsection[{\texorpdfstring{grind\+Spice(motor, amount)}{grindSpice(motor, amount)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+grind\+Spice (
\begin{DoxyParamCaption}
\item[{}]{motor, }
\item[{}]{amount}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_a40b2b5477d802a2b7d4257ebf4a612de}{}\label{namespaceapp_a40b2b5477d802a2b7d4257ebf4a612de}
\index{app@{app}!grind\+Spices@{grind\+Spices}}
\index{grind\+Spices@{grind\+Spices}!app@{app}}
\subsubsection[{\texorpdfstring{grind\+Spices(kwargs)}{grindSpices(kwargs)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+grind\+Spices (
\begin{DoxyParamCaption}
\item[{}]{kwargs}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_ad822a127c02f22f50277d290eb04076e}{}\label{namespaceapp_ad822a127c02f22f50277d290eb04076e}
\index{app@{app}!hello@{hello}}
\index{hello@{hello}!app@{app}}
\subsubsection[{\texorpdfstring{hello(kwargs)}{hello(kwargs)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+hello (
\begin{DoxyParamCaption}
\item[{}]{kwargs}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_a04f5d1537889f5aeceed816b282e5f86}{}\label{namespaceapp_a04f5d1537889f5aeceed816b282e5f86}
\index{app@{app}!toggle@{toggle}}
\index{toggle@{toggle}!app@{app}}
\subsubsection[{\texorpdfstring{toggle(kwargs)}{toggle(kwargs)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+toggle (
\begin{DoxyParamCaption}
\item[{}]{kwargs}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_a4d61f6d5a9aeb08ae13181297107d7a6}{}\label{namespaceapp_a4d61f6d5a9aeb08ae13181297107d7a6}
\index{app@{app}!toggle\+\_\+motor@{toggle\+\_\+motor}}
\index{toggle\+\_\+motor@{toggle\+\_\+motor}!app@{app}}
\subsubsection[{\texorpdfstring{toggle\+\_\+motor(toggle, motor)}{toggle_motor(toggle, motor)}}]{\setlength{\rightskip}{0pt plus 5cm}def app.\+toggle\+\_\+motor (
\begin{DoxyParamCaption}
\item[{}]{toggle, }
\item[{}]{motor}
\end{DoxyParamCaption}
)}\hypertarget{namespaceapp_a054e9c9fd538521142c3890e9d6e1bae}{}\label{namespaceapp_a054e9c9fd538521142c3890e9d6e1bae}


\subsection{Variable Documentation}
\index{app@{app}!C\+CW@{C\+CW}}
\index{C\+CW@{C\+CW}!app@{app}}
\subsubsection[{\texorpdfstring{C\+CW}{CCW}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+C\+CW = 0}\hypertarget{namespaceapp_aa428323a04b586a52b3c2f017f46bfd1}{}\label{namespaceapp_aa428323a04b586a52b3c2f017f46bfd1}
\index{app@{app}!CW@{CW}}
\index{CW@{CW}!app@{app}}
\subsubsection[{\texorpdfstring{CW}{CW}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+CW = 1}\hypertarget{namespaceapp_a2c043a638a93be367af1ab77bbcd16dc}{}\label{namespaceapp_a2c043a638a93be367af1ab77bbcd16dc}
\index{app@{app}!Dir@{Dir}}
\index{Dir@{Dir}!app@{app}}
\subsubsection[{\texorpdfstring{Dir}{Dir}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Dir = 14}\hypertarget{namespaceapp_ab92eea5047d03aea4bfe41d8cb41c94d}{}\label{namespaceapp_ab92eea5047d03aea4bfe41d8cb41c94d}
\index{app@{app}!Ins@{Ins}}
\index{Ins@{Ins}!app@{app}}
\subsubsection[{\texorpdfstring{Ins}{Ins}}]{\setlength{\rightskip}{0pt plus 5cm}tuple app.\+Ins = ({\bf Scale1}\mbox{[}0\mbox{]},{\bf Scale2}\mbox{[}0\mbox{]},{\bf Scale3}\mbox{[}0\mbox{]},{\bf Scale4}\mbox{[}0\mbox{]},{\bf Scale5}\mbox{[}0\mbox{]},{\bf Scale6}\mbox{[}0\mbox{]})}\hypertarget{namespaceapp_a6e40c8db2a5b809f6f1a52bd20bd75f2}{}\label{namespaceapp_a6e40c8db2a5b809f6f1a52bd20bd75f2}
\index{app@{app}!Motor1@{Motor1}}
\index{Motor1@{Motor1}!app@{app}}
\subsubsection[{\texorpdfstring{Motor1}{Motor1}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor1 = 2}\hypertarget{namespaceapp_a52e9545d13acb505f0dfe6a0f8a9ead5}{}\label{namespaceapp_a52e9545d13acb505f0dfe6a0f8a9ead5}


T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. 

\index{app@{app}!Motor2@{Motor2}}
\index{Motor2@{Motor2}!app@{app}}
\subsubsection[{\texorpdfstring{Motor2}{Motor2}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor2 = 3}\hypertarget{namespaceapp_a2d3780102500a6c8338843256acb072e}{}\label{namespaceapp_a2d3780102500a6c8338843256acb072e}
\index{app@{app}!Motor3@{Motor3}}
\index{Motor3@{Motor3}!app@{app}}
\subsubsection[{\texorpdfstring{Motor3}{Motor3}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor3 = 4}\hypertarget{namespaceapp_a9a249bef7b328713c5499a1ba8624b6c}{}\label{namespaceapp_a9a249bef7b328713c5499a1ba8624b6c}
\index{app@{app}!Motor4@{Motor4}}
\index{Motor4@{Motor4}!app@{app}}
\subsubsection[{\texorpdfstring{Motor4}{Motor4}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor4 = 5}\hypertarget{namespaceapp_ae7f2a515528b9ae1ca2ef72c80b44bc0}{}\label{namespaceapp_ae7f2a515528b9ae1ca2ef72c80b44bc0}
\index{app@{app}!Motor5@{Motor5}}
\index{Motor5@{Motor5}!app@{app}}
\subsubsection[{\texorpdfstring{Motor5}{Motor5}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor5 = 6}\hypertarget{namespaceapp_a41d12b4f17d0237187a159d9b29a170e}{}\label{namespaceapp_a41d12b4f17d0237187a159d9b29a170e}
\index{app@{app}!Motor6@{Motor6}}
\index{Motor6@{Motor6}!app@{app}}
\subsubsection[{\texorpdfstring{Motor6}{Motor6}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Motor6 = 7}\hypertarget{namespaceapp_a76b0edea929abf9452e693fd7051aee7}{}\label{namespaceapp_a76b0edea929abf9452e693fd7051aee7}
\index{app@{app}!motor\+Dict@{motor\+Dict}}
\index{motor\+Dict@{motor\+Dict}!app@{app}}
\subsubsection[{\texorpdfstring{motor\+Dict}{motorDict}}]{\setlength{\rightskip}{0pt plus 5cm}dictionary app.\+motor\+Dict}\hypertarget{namespaceapp_a5054105e3b8d0ee96b3cc04a14a09373}{}\label{namespaceapp_a5054105e3b8d0ee96b3cc04a14a09373}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{
2         \textcolor{stringliteral}{'0'}: \{
3             \textcolor{stringliteral}{'motor'}: 2,
4             \textcolor{stringliteral}{'scale'}: [15, 17],
5             \textcolor{stringliteral}{'reference'}: 6659
6             \},
7         \textcolor{stringliteral}{'1'}: \{
8             \textcolor{stringliteral}{'motor'}: 3,
9             \textcolor{stringliteral}{'scale'}: [18, 27]
10             \},
11         \textcolor{stringliteral}{'2'}: \{
12             \textcolor{stringliteral}{'motor'}: 4,
13             \textcolor{stringliteral}{'scale'}: [22, 23],
14             \textcolor{stringliteral}{'reference'}: 6921
15             \},
16         \textcolor{stringliteral}{'3'}: \{
17             \textcolor{stringliteral}{'motor'}: 5,
18             \textcolor{stringliteral}{'scale'}: [24, 25]
19             \},
20         \textcolor{stringliteral}{'4'}: \{
21             \textcolor{stringliteral}{'motor'}: 6,
22             \textcolor{stringliteral}{'scale'}: [19, 16]
23             \},
24         \textcolor{stringliteral}{'5'}: \{
25             \textcolor{stringliteral}{'motor'}: 7,
26             \textcolor{stringliteral}{'scale'}: [26, 20]
27             \},
28         \}
\end{DoxyCode}
\index{app@{app}!Outs@{Outs}}
\index{Outs@{Outs}!app@{app}}
\subsubsection[{\texorpdfstring{Outs}{Outs}}]{\setlength{\rightskip}{0pt plus 5cm}tuple app.\+Outs = ({\bf Motor1},{\bf Motor2},{\bf Motor3},{\bf Motor4},{\bf Motor5},{\bf Motor6},{\bf Sleep},{\bf Step},{\bf Dir},{\bf Scale1}\mbox{[}1\mbox{]},{\bf Scale2}\mbox{[}1\mbox{]},{\bf Scale3}\mbox{[}1\mbox{]},{\bf Scale4}\mbox{[}1\mbox{]},{\bf Scale5}\mbox{[}1\mbox{]},{\bf Scale6}\mbox{[}1\mbox{]})}\hypertarget{namespaceapp_aa94cb8ebbbec74a729187cb4a67f7177}{}\label{namespaceapp_aa94cb8ebbbec74a729187cb4a67f7177}
\index{app@{app}!Scale1@{Scale1}}
\index{Scale1@{Scale1}!app@{app}}
\subsubsection[{\texorpdfstring{Scale1}{Scale1}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale1 = \mbox{[}15,17\mbox{]}}\hypertarget{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}{}\label{namespaceapp_a97be8fdc0c27a5c7c9e902cbaa6d457d}
\index{app@{app}!Scale2@{Scale2}}
\index{Scale2@{Scale2}!app@{app}}
\subsubsection[{\texorpdfstring{Scale2}{Scale2}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale2 = \mbox{[}18, 27\mbox{]}}\hypertarget{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}{}\label{namespaceapp_a932350a6d6a58d6b640a47acc0331c02}
\index{app@{app}!Scale3@{Scale3}}
\index{Scale3@{Scale3}!app@{app}}
\subsubsection[{\texorpdfstring{Scale3}{Scale3}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale3 = \mbox{[}22, 23\mbox{]}}\hypertarget{namespaceapp_a59887e5f76ff2d0e764906131b09474e}{}\label{namespaceapp_a59887e5f76ff2d0e764906131b09474e}
\index{app@{app}!Scale4@{Scale4}}
\index{Scale4@{Scale4}!app@{app}}
\subsubsection[{\texorpdfstring{Scale4}{Scale4}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale4 = \mbox{[}24, 25\mbox{]}}\hypertarget{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}{}\label{namespaceapp_af9925deb9a0ad9408e7edba1245636c7}
\index{app@{app}!Scale5@{Scale5}}
\index{Scale5@{Scale5}!app@{app}}
\subsubsection[{\texorpdfstring{Scale5}{Scale5}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale5 = \mbox{[}19, 16\mbox{]}}\hypertarget{namespaceapp_a2720eacb670dfc3c0577efc934271399}{}\label{namespaceapp_a2720eacb670dfc3c0577efc934271399}
\index{app@{app}!Scale6@{Scale6}}
\index{Scale6@{Scale6}!app@{app}}
\subsubsection[{\texorpdfstring{Scale6}{Scale6}}]{\setlength{\rightskip}{0pt plus 5cm}list app.\+Scale6 = \mbox{[}26, 20\mbox{]}}\hypertarget{namespaceapp_ab361bccad49e31ae1453730280b2c95d}{}\label{namespaceapp_ab361bccad49e31ae1453730280b2c95d}
\index{app@{app}!Sleep@{Sleep}}
\index{Sleep@{Sleep}!app@{app}}
\subsubsection[{\texorpdfstring{Sleep}{Sleep}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Sleep = 12}\hypertarget{namespaceapp_ad593cd57e8aaea1c92131301c1cb8ad8}{}\label{namespaceapp_ad593cd57e8aaea1c92131301c1cb8ad8}
\index{app@{app}!Step@{Step}}
\index{Step@{Step}!app@{app}}
\subsubsection[{\texorpdfstring{Step}{Step}}]{\setlength{\rightskip}{0pt plus 5cm}int app.\+Step = 13}\hypertarget{namespaceapp_a3ffaf6f881d8a870b387a86c47a7be4b}{}\label{namespaceapp_a3ffaf6f881d8a870b387a86c47a7be4b}
