\hypertarget{namespacedatabase__main}{}\section{database\+\_\+main Namespace Reference}
\label{namespacedatabase__main}\index{database\+\_\+main@{database\+\_\+main}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacedatabase__main_a97500d979f679a8c65726206743b23cd}{conn} = sqlite3.\+connect(\textquotesingle{}Burr\+Grinder.\+db\textquotesingle{})
\item 
\hyperlink{namespacedatabase__main_a743bad65b64272a167e04ff18661efce}{c} = conn.\+cursor()
\item 
list \hyperlink{namespacedatabase__main_a5c9eb9043541b4a2ddee70e65511fca3}{spices}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}see 
https://docs.python.org/2/library/sqlite3.html
for some documentations on sqlite
\end{DoxyVerb}
 

\subsection{Variable Documentation}
\index{database\+\_\+main@{database\+\_\+main}!c@{c}}
\index{c@{c}!database\+\_\+main@{database\+\_\+main}}
\subsubsection[{\texorpdfstring{c}{c}}]{\setlength{\rightskip}{0pt plus 5cm}database\+\_\+main.\+c = conn.\+cursor()}\hypertarget{namespacedatabase__main_a743bad65b64272a167e04ff18661efce}{}\label{namespacedatabase__main_a743bad65b64272a167e04ff18661efce}
\index{database\+\_\+main@{database\+\_\+main}!conn@{conn}}
\index{conn@{conn}!database\+\_\+main@{database\+\_\+main}}
\subsubsection[{\texorpdfstring{conn}{conn}}]{\setlength{\rightskip}{0pt plus 5cm}database\+\_\+main.\+conn = sqlite3.\+connect(\textquotesingle{}Burr\+Grinder.\+db\textquotesingle{})}\hypertarget{namespacedatabase__main_a97500d979f679a8c65726206743b23cd}{}\label{namespacedatabase__main_a97500d979f679a8c65726206743b23cd}
\index{database\+\_\+main@{database\+\_\+main}!spices@{spices}}
\index{spices@{spices}!database\+\_\+main@{database\+\_\+main}}
\subsubsection[{\texorpdfstring{spices}{spices}}]{\setlength{\rightskip}{0pt plus 5cm}list database\+\_\+main.\+spices}\hypertarget{namespacedatabase__main_a5c9eb9043541b4a2ddee70e65511fca3}{}\label{namespacedatabase__main_a5c9eb9043541b4a2ddee70e65511fca3}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = [
2             (\textcolor{stringliteral}{'Pepper'}, 6.4, 1),
3             (\textcolor{stringliteral}{'Salt'}, 5.69, 1),
4             (\textcolor{stringliteral}{'Paprika'}, 1.6, 0),
5             (\textcolor{stringliteral}{'Parsley'}, 2.1, 0),
6             (\textcolor{stringliteral}{'Cinnamon'}, 2.3, 0),
7             (\textcolor{stringliteral}{'Cloves'}, 6.6, 0) 
8          ]
\end{DoxyCode}
