\hypertarget{Scale__Code_2example_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/example.py File Reference}
\label{Scale__Code_2example_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/example.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Scale\+\_\+\+Code/example.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceexample}{example}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceexample_a514b5f6d526c3b5e934a5d7b02c26b50}{example.\+clean\+And\+Exit} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceexample_a5277d4ae36a1306670b701e9c96bfcf8}{example.\+hx} = H\+X711(22, 23)
\item 
\hyperlink{namespaceexample_a330d11200a5803a1f82055e55e160fc2}{example.\+val} = hx.\+get\+\_\+weight(5)
\end{DoxyCompactItemize}
