\hypertarget{server_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/server.py File Reference}
\label{server_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/server.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/\+Motor-\/\+Code/src/server.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classserver_1_1grindThread}{server.\+grind\+Thread}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceserver}{server}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceserver_a75787b710d8b51211cadba79bcabd4a3}{server.\+grind\+\_\+spices} ()
\item 
def \hyperlink{namespaceserver_a62878c2fc95cc9fa348ba9991469b547}{server.\+toggle\+\_\+motor} (toggle, motor)
\item 
def \hyperlink{namespaceserver_aaf13ef922d3ac748ade202c5636b1005}{server.\+grind\+Spice} (motor, amount)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceserver_ad81539608721e4b8ffad6e7bb45dd34b}{server.\+app} = Flask(\+\_\+\+\_\+name\+\_\+\+\_\+)
\item 
\hyperlink{namespaceserver_a26c653098c4b10df9e71ee2da680daee}{server.\+methods}
\item 
int \hyperlink{namespaceserver_abf30f8bded9f548505f3493c335f2106}{server.\+Motor1} = 2
\begin{DoxyCompactList}\small\item\em T\+H\+E\+SE L\+I\+NE W\+I\+LL N\+E\+ED TO BE A\+D\+D\+ED TO T\+HE M\+A\+IN C\+O\+DE TO S\+E\+T\+UP G\+P\+IO P\+I\+NS\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
list \hyperlink{namespaceserver_a4dc79f107ff469954b71e2721c2e52b5}{server.\+Scale1} = \mbox{[}15,17\mbox{]}
\item 
int \hyperlink{namespaceserver_a00295ebb36b4f5010bd865f7f79ed840}{server.\+Motor2} = 3
\item 
list \hyperlink{namespaceserver_ab1c92a82b94362f20e2d00d9447f5490}{server.\+Scale2} = \mbox{[}18, 27\mbox{]}
\item 
int \hyperlink{namespaceserver_ab9a64d256e338e60c642657f058fe711}{server.\+Motor3} = 4
\item 
list \hyperlink{namespaceserver_afd40f5f5a35ccf0b353b7d4553df34b8}{server.\+Scale3} = \mbox{[}22, 23\mbox{]}
\item 
int \hyperlink{namespaceserver_afdb0b7fd94db47ff97518c814a37d65b}{server.\+Motor4} = 5
\item 
list \hyperlink{namespaceserver_af086972c970a98d91c403e604c9637e2}{server.\+Scale4} = \mbox{[}24, 25\mbox{]}
\item 
int \hyperlink{namespaceserver_a7ecb18c069c04be820a9f13b78239ad7}{server.\+Motor5} = 6
\item 
list \hyperlink{namespaceserver_ad6bed8ab0f9fed142bef6040df907d79}{server.\+Scale5} = \mbox{[}19, 16\mbox{]}
\item 
int \hyperlink{namespaceserver_a920ae2aa2476b38b98339a8c31a83250}{server.\+Motor6} = 7
\item 
list \hyperlink{namespaceserver_a85cc9bc47652d356467966a1c5a31b77}{server.\+Scale6} = \mbox{[}26, 20\mbox{]}
\item 
int \hyperlink{namespaceserver_afe680556fcbe382c4d1704864d6fdccb}{server.\+Sleep} = 12
\item 
int \hyperlink{namespaceserver_aba54319f3418fd1254cd1a9d39ca6537}{server.\+Step} = 13
\item 
int \hyperlink{namespaceserver_afb36e81e6eaa02caf41d039c7a0114cc}{server.\+Dir} = 14
\item 
int \hyperlink{namespaceserver_a6c8933b71a15889c3d5e31d1b3564d7b}{server.\+CW} = 1
\item 
int \hyperlink{namespaceserver_af5d52290ad2dff8fac13151fb066070c}{server.\+C\+CW} = 0
\item 
tuple \hyperlink{namespaceserver_aaabb4b971ab7664a476a58c39ed286f1}{server.\+Outs} = (Motor1,Motor2,Motor3,Motor4,Motor5,Motor6,Sleep,Step,Dir,Scale1\mbox{[}1\mbox{]},Scale2\mbox{[}1\mbox{]},Scale3\mbox{[}1\mbox{]},Scale4\mbox{[}1\mbox{]},Scale5\mbox{[}1\mbox{]},Scale6\mbox{[}1\mbox{]})
\item 
tuple \hyperlink{namespaceserver_a5cf9fd65fb4b3db36e9347a8000d6105}{server.\+Ins} = (Scale1\mbox{[}0\mbox{]},Scale2\mbox{[}0\mbox{]},Scale3\mbox{[}0\mbox{]},Scale4\mbox{[}0\mbox{]},Scale5\mbox{[}0\mbox{]},Scale6\mbox{[}0\mbox{]})
\item 
dictionary \hyperlink{namespaceserver_a8cdf5bf3b7e067152c8db6bf72cfd6c7}{server.\+motor\+Dict}
\item 
\hyperlink{namespaceserver_ae9fe947fe8af0c8524c72b5978fe9ef7}{server.\+host}
\item 
\hyperlink{namespaceserver_a43e48d45560e05a17f4716d8b28aa82a}{server.\+debug}
\end{DoxyCompactItemize}
