\hypertarget{sqlite__ex_8py}{}\section{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/sqlite\+\_\+ex.py File Reference}
\label{sqlite__ex_8py}\index{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/sqlite\+\_\+ex.\+py@{/home/uvnahn21/\+Desktop/\+U\+T\+A/\+Fall 2018/cse 4316-\/005/burr grinder code/db/sqlite\+\_\+ex.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacesqlite__ex}{sqlite\+\_\+ex}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacesqlite__ex_a89fe76aae630d2d43ba6762138d370c3}{sqlite\+\_\+ex.\+conn} = sqlite3.\+connect(\textquotesingle{}example.\+db\textquotesingle{})
\item 
\hyperlink{namespacesqlite__ex_a6b066dab5be82ad3728dfc291f5eceb3}{sqlite\+\_\+ex.\+c} = conn.\+cursor()
\item 
tuple \hyperlink{namespacesqlite__ex_af4f8174ab3a8358e391386e6ce547ba2}{sqlite\+\_\+ex.\+t} = (\textquotesingle{}R\+H\+AT\textquotesingle{},)
\end{DoxyCompactItemize}
